pl:
  CREDITS:
    Company: Gra %companyname%
    CREATOR: Twórca
    PROJECT LEAD: Kierownik projektu
    PROGRAMMING TEAM: Zespół programistów
    ART TEAM: Zespół artystów
    WEB TEAM: Zespół webmasterów
    COMMUNITY TEAM: Zespół CM
    JASONPARADISE: Specjalne podziękowania dla JasonParadise za zachęcanie nas do
      mierzenia wyżej i myślenia poza schematami. Zawsze nas inspirował swoim optymizmem
      oraz ekscytacją projektem i jego przyszłością.
    TRANSLATORS: Tłumacze
    DANISH: Duński
    GERMAN: Niemiecki
    ROMANIAN: Rumuński
    POLISH: Polski
    RUSSIAN: Rosyjski
    SPANISH: Hiszpański
    FINNISH: Fiński
    FRENCH: Francuski
    CZECH: Czeski
    NORWEGIAN: Norweski
    HUNGARIAN: Węgierski
    DUTCH: Holenderski
    SIMPLIFIED CHINESE: Chiński (uproszczony)
    SWEDISH: Szwedzki
    PORTUGUESE BRAZIL: Portugalski (Brazylia)
    VARIOUS LANGUAGES: Inne języki
    COMMUNITY: Chcemy także podziękować całej wspaniałej społeczności! Tak, również
      Wam!
    MOONSCRAPER: Kod Moonscrapera udostępniony przez Firefox2000
    NEVERSOFT: Art od Neversoft(c)
    DRYWETMIDI: DryWetMidi stworzony przez Maxima Dobroselskiego https://github.com/melanchall/drywetmidi
    TONS OF OTHER PEOPLE: TONA INNYCH LUDZI
    ITALIAN: Włoski
    TURKISH: Turecki
    CHARTER TEAM: Drużyna Charterów
    DRAGONFORCE: Specjalne podziękowania idą też do Dragonforce i Hermana Li. Sprawdźcie
      ich!
  Quickplay: Szybka gra
  Practice: Trening
  Settings: Ustawienia
  Quit: Wyjście
  Scan Songs: Skanuj utwory
  Language: Język
  Default: Domyślny
  scansongstip: Ta opcja wykona pełne skanowanie, może to chwilę zająć. Jeżeli zostały
    zmienione jakiekolwiek metadane czy też zostały dodane lub usunięte utwory, musisz
    wykonać pełne skanowanie, aby zmiany poskutkowały
  Calibration: Kalibracja
  Volume: Głośność
  Video Settings: Ustawienia graficzne
  Game Modifiers: Modyfikatory gry
  Custom Content: Personalizacja
  Streamer Settings: Ustawienia streamera
  Show Full Playlist: Pokaż pełną listę odtwarzania
  showfullplaylisttip: Jeżeli włączone, pełna ścieżka katalogu utworu zostanie użyta
    jako jego lista odtwarzania
  Audio Offset: Przesunięcie dźwięku
  audiooffsettip: Przesuwa czas rozpoczęcia utworu. Zwiększ, jeżeli utwory rozpoczynają
    się za późno. Zmniejsz, jeżeli utwory rozpoczynają się za wcześnie.
  Video Offset: Przesunięcie obrazu
  videooffsettip: Przesuwa niewidoczny obszar trafienia nuty. Zwiększ, jeżeli musisz
    trafiać zbyt wcześnie. Zmniejsz, jeżeli musisz trafiać z opóźnieniem.
  Get Hardware Latency: Uzyskaj opóźnienie sprzętowe
  gethardwarelatencytip: Ustawia 'Przesunięcie dźwięku' do opóźnienia twojego sprzętu.
    To pewnie nie będzie całościowe opóźnienie, lecz 'Przesunięcie dźwięku' nie powinno
    być niższe niż opóźnienie sprzętowe.
  Show Hit Window: Pokaż obszar trafienia
  showhitwindowtip: Pokazuje obszar trafienia nut
  Vsync: Synchronizacja pionowa
  vsynctip: Włącza/Wyłącza synchronizację pionową. Dostosowuje ilość klatek na sekundę
    do częstotliwości odświeżania monitora.
  Framerate: Częstotliwość wyświetlania klatek
  frameratetip: Zmienia maksymalną ilość klatek na sekundę. Przy wyłączonej synchronizacji
    pionowej gra będzie próbowała działać w takiej częstotliwości.
  Particles: Efekty cząsteczkowe
  particlestip: Włącza/Wyłącza efekty cząsteczkowe podczas rozgrywki. Może wpłynąć
    na wydajność
  Flames: Płomienie
  flamestip: Włącza/Wyłącza płomienie z trafionych nut
  Highway SP Effects: Efekty aktywacji SP
  highwayspeffectstip: Włącza/Wyłącza animację aktywacji Star Power
  SP Lightning: Błyskawice SP
  splightningtip: Włącza/Wyłącza błyskawice przy zdobyciu Star Power
  Song Display: Wyświetl nazwę utworu
  songdisplaytip: Jeżeli włączone, nazwa utworu i artysta zostaną pokazane przed rozpoczęciem
    utworu
  Menu Backgrounds: Tło menu
  menubackgroundstip: Zmienia tło w menu na animowane, statyczne lub czarne
  Show FPS: Pokaż FPS
  showfpstip: Jeżeli włączone, pokaże ilość klatek na sekundę w grze
  Note Animation FPS: Prędkość animacji nut
  noteanimationfpstip: Zmienia prędkość animacji nut
  Star Animation FPS: Prędkość animacji gwiazd
  staranimationfpstip: Zmienia prędkość animacji gwiazd SP
  Gem Size: Rozmiar nut
  gemsizetip: Zmienia rozmiar nut
  Highway Shake: Wstrząs gryfu
  highwayshaketip: Włącza/Wyłącza wstrząs gryfu przy chybieniu
  Song Preview: Podgląd utworu
  songpreviewtip: Włącza/Wyłącza podgląd utworu na ekranie wyboru utworu
  Menu Music: Muzyka w menu
  menumusictip: Włącza/Wyłącza muzykę w menu
  Default Sort Filter: Domyślne sortowanie
  defaultsortfiltertip: Zmienia standardowy filtr sortowania
  Pause on Focus Lost: Pauza przy zmianie okna
  pauseonfocuslosttip: Włącza/Wyłącza pauzę przy zmianie aktywnego okna
  Controller Poll Rate: Częstotliwość próbkowania kontrolera
  controllerpollratetip: Zmienia częstotliwość próbkowania kontrolera. Zwiększenie
    odczytu zwiększy obciążenie procesora. Jeśli zostanie ustawione powyżej ilości
    klatek na sekundę, różnica będzie niezauważalna.
  No Fail: Bez porażki
  nofailtip: Włącza/Wyłącza możliwość porażki
  Mute Track on Miss: Wycisz ścieżkę przy chybieniu
  mutetrackonmisstip: Włącza/Wyłącza wyciszenie ścieżki dźwiękowej przy chybieniu
  Show Bot Score: Pokaż punktację bota
  showbotscoretip: Włącza/Wyłącza punktację przy braku graczy ludzkich
  Background Image: Tło
  backgroundimagetip: Ustawia tło podczas rozgrywki. Filmy przykryją tło.
  Background Video: Film w tle
  backgroundvideotip: Ustawia film w tle podczas rozgrywki
  Song Videos: Filmy utworów
  songvideostip: Jeżeli włączone, filmy w katalogach z utworami będą odtwarzane wraz
    z nimi. Te filmy przykrywają inne ustawienia tła.
  Rescan Custom Content: Przeskanuj ponownie
  rescancustomcontenttip: Skanuje ponownie katalog 'Custom' w poszukiwaniu zmian
  Export Current Song: Eksportuj obecny utwór
  exportcurrentsongtip: Jeżeli włączone, metadane obecnego utworu zostaną eksportowane
    do zewnętrznego pliku tekstowego znajdującego się w katalogu gry
  Highway Placement: Położenie gryfu
  highwayplacementtip: Zmienia położenie gryfu w trybie pojedynczego gracza. Im niższa
    wartość, tym dalej w lewo położony gryf
  Export Song List: Eksportuj listę utworów
  exportsonglisttip: Eksportuje wszystkie utwory do zewnętrznego pliku tekstowego
  Export Song List (JSON): Eksportuj listę utworów (JSON)
  exportsonglistjsontip: Eksportuje wszystkie utwory do zewnętrznego pliku tekstowego
    w formacie JSON
  Resume: Kontynuuj
  Restart: Od nowa
  New Song: Nowy utwór
  Options: Opcje
  Song Settings: Ustawienia utworu
  Master Volume: Głośność główna
  Guitar: Gitara
  Bass: Gitara basowa
  Rhythm: Gitara rytmiczna
  Vocals: Wokal
  Drums: Perkusja
  Keys: Keyboard
  Crowd: Tłum
  Sound Effects: Efekty dźwiękowe
  Song Offset: Przesunięcie utworu
  Video Start Time: Czas rozpoczęcia filmu
  Songs are still scanning...: Trwa skanowanie utworów...
  Okay: OK
  Enabled: Włączone
  Disabled: Wyłączone
  There was a problem saving the file: Wystąpił problem przy zapisie tego pliku
  Couldn't load that song: Nie można wczytać tego utworu
  Full Scan: Pełne skanowanie
  Continue: Kontynuuj
  This is permanent! Are you still sure?: To działanie jest nieodwracalne! Czy na
    pewno chcesz kontynuować?
  Get rid of it: Pozbądź się tego!
  Cancel: Anuluj
  Don't Scan Songs: Nie skanuj utworów
  There was an error deleting the file: Wystąpił błąd przy usuwaniu tego pliku
  No songs were found!: Nie znaleziono utworów!
  Got it!: Rozumiem!
  Are you sure you want to quit?: Na pewno chcesz wyjść?
  Yes: Tak
  No: Nie
  Are you sure you want to delete this song?: Na pewno chcesz usunąć ten utwór?
  Are you sure you want to restart?: Na pewno chcesz zacząć od nowa?
  Are you sure you want to practice?: Na pewno chcesz przejść do treningu?
  You must restart, settings were changed: Musisz zacząć od nowa, gdyż zostały zmienione
    ustawienia
  Are you sure you want to skip this song?: Na pewno chcesz pominąć ten utwór?
  Error writing metadata: Błąd przy zapisie metadanych
  This will take a while. Are you sure?: To chwilę zajmię. Czy na pewno?
  Unable to find song: Nie można znaleźć utworu
  Create Setlist: Utwórz setlistę
  Clear Setlist: Wyczyść setlistę
  Play Setlist: Zagraj setlistę
  Random Song: Losowy utwór
  Random Song (Section): Losowy utwór (sekcja)
  Song Speed: Prędkość utworu
  Delete Song: Usuń utwór
  Song Options: Opcje utworu
  Now Playing (Press Select to play): Utwór w tle <color=#FF9C9CFF>(wciśnij <color=yellow>SELECT</color>,
    by zagrać)</color>
  Static: Statyczne
  Animated: Animowane
  Black: Czarne
  Unlimited: Nieograniczone
  Song: Utwór
  Songs: ♫
  Artist: Artysta
  Album: Album
  Genre: Gatunek
  Year: Rok
  Charter: Charter
  Song Length: Długość utworu
  Date Added: Data dodania
  Playlist: Lista odtwarzania
  SORTING BY: SORTOWANIE
  Searching for: Wyszukaj według
  Start typing...: Zacznij pisać...
  Skip Song: Pomiń utwór
  New Section: Nowa sekcja
  Clear A/B: Wyczyść A/B
  Set B Position: Pozycja B
  Set A Position: Pozycja A
  Restart Section: Powtórz sekcję
  Expert: Ekspert
  Hard: Trudny
  Medium: Średni
  Easy: Łatwy
  Lead Guitar: Gitara prowadząca
  Bass Guitar: Gitara basowa
  Rhythm Guitar: Gitara rytmiczna
  Guitar Coop: Gitara kooperacyjna
  6 Fret Lead Guitar: Gitara prowadząca - 6 progów
  6 Fret Bass Guitar: Gitara basowa - 6 progów
  No Part: Nic
  Ready: Gotowe
  None: Nic
  All Strums: Wszystkie uderzane
  All HOPO's: Wszystkie HOPO
  All Taps: Wszystkie tapowane
  All Opens: Wszystkie otwarte
  HOPO's to Taps: HOPO do tapowanych
  Mirror Mode: Lustrzane odbicie
  Note Shuffle: Pomieszanie nut
  Instrument: Instrument
  Difficulty: Trudność
  Modifiers: Modyfikatory
  Songs Scanned: '- przeskanowane utwory'
  Folders: '- katalogi'
  Bad Songs: '- wadliwe utwory'
  Errors: '- błędy'
  READING CACHE...: CZYTANIE PAMIĘCI PODRĘCZNEJ...
  GETTING FOLDERS...: POBIERANIE KATALOGÓW...
  SCANNING FOLDERS...: SKANOWANIE KATALOGÓW...
  UPDATING CHARTS...: AKTUALIZOWANIE CHARTÓW...
  UPDATING METADATA...: AKTUALIZOWANIE METADANYCH...
  WRITING BADSONGS.TXT...: ZAPISYWANIE BADSONGS.TXT...
  WRITING CACHE...: ZAPISYWANIE PAMIĘCI PODRĘCZNEJ...
  PAUSED: PAUZA
  SECTION: SEKCJA
  OPTIONS: OPCJE
  VOLUME: GŁOŚNOŚĆ
  CALIBRATION: KALIBRACJA
  SONG SETTINGS: USTAWIENIA UTWORU
  CURRENT SETLIST: OBECNA SETLISTA
  SETLIST LENGTH: DŁUGOŚĆ SETLISTY
  Select: Wybierz
  Controls: Sterowanie
  Back: Cofnij
  sorttip: Zmień sortowanie<br>(trzym.) Lista filtrów
  sectiontip: Kolejna sekcja<br>(trzym.) Lista sekcji
  Search: Wyszukaj
  Add Song: Dodaj utwór
  Remove Song: Usuń utwór
  PRESS START: WCIŚNIJ START
  Controller: Kontroler
  Note Speed: Prędkość nut
  Lefty Flip: Tryb leworęczny
  Tilt: Nachylenie
  Gamepad Mode: Tryb gamepada
  Highway: Gryf
  Bot: Bot
  Display Name: Wyświetl nazwę
  Drop Out: Wyjdź
  Rename Profile: Zmień nazwę profilu
  Delete Profile: Usuń profil
  Type the profile name: Wpisz nazwę profilu
  Press Enter to confirm: Wciśnij Enter by potwierdzić
  Press Escape to cancel: Wciśnij Escape by anulować
  Create Profile: Utwórz profil
  Choose a Profile: Wybierz profil
  Guest: Gość
  setlistwarning: '*NIEKTÓRE UTWORY MOGĄ NIE MIEĆ WYBRANEGO INSTRUMENTU/POZIOMU TRUDNOŚCI*'
  Replay: Powtórka
  Get Ready!: Przygotuj się!
  No Videos!: Brak filmów!
  No Images!: Brak obrazów!
  '*Random': '*Losowy'
  languagetip: Zmienia język
  6 Fret Guitar: Gitara - 6 progów
  5 Fret Guitar: Gitara - 5 progów
  Press ENTER to search: Wciśnij <color=white>ENTER</color>, aby wyszukać
  Are you sure you want to stop practicing?: Na pewno chcesz przerwać trening?
  Overwrite: Nadpisz
  Setlist Options: Opcje setlisty
  Load Setlist: Wczytaj setlistę
  Delete Setlist: Usuń setlistę
  Save Setlist: Zapisz setlistę
  Type in the setlist name: Wpisz nazwę setlisty
  Rename Setlist: Zmień nazwę setlisty
  My Setlist: Moja setlista
  There are no saved setlists: Nie ma zapisanych setlist
  Problem saving setlist: Problem przy zapisywaniu setlisty
  Setlist was saved: Setlista została zapisana
  A setlist with that name already exists: Setlista o tej nazwie już istnieje
  Are you sure you want to delete this setlist?: Na pewno chcesz usunąć tę setlistę?
  Source: Źródło
  No Source: Bez źródła
  Are you sure?: Na pewno?
  Speed: Prędkość
  High Score: Najwyższy wynik
  Plays: Zagrania
  Play Count: Ilość zagrań
  Loading Scores...: Wczytywanie wyników...
  botnosave: 'Zapisywanie wyników wyłączone z powodu włączonego bota.'
  beatscore: Nowy rekord!
  Stars Earned: Zdobyte gwiazdki
  Stars: Gwiazdki
  FULL COMBO: PEŁNE COMBO
  NO FULL COMBO: BEZ PEŁNEGO COMBO
  Allow Duplicate Songs: Zezwól na duplikaty utworów
  duplicatesongstip: Jeżeli włączone, zostaną przeskanowane utwory z wieloma chartami.
    Przeskanuj utwory po zmianie tej opcji, aby pojawiły się nowe utwory!
  savewarning: Zapisywanie... Nie wyłączaj gry!
  bassinitfail: Niepowodzenie inicjalizacji urządzenia audio
  nomodifiers: Bez modyfikatorów
  Resolution: Rozdzielczość
  restip: Ustawia rozdzielczość okna gry
  Fullscreen: Pełny ekran
  fullscreentip: Włącza/Wyłącza pełny ekran
  Current Instrument: Wyświetlana punktacja
  mousetip: Włącza/Wyłącza widoczność kursora.
  latencytip: Większe wartości opóźnienia oznaczają, że silnik audio będzie używał
    większego bufora, co zmniejszy użycie procesora i zwiększy opóźnienie. Zalecane
    jest używanie Normalnego albo Wysokiego opóźnienia na słabszych maszynach.
  Low Latency Mode: Tryb niskiego opóźnienia
  MSAA Level: Poziom MSAA
  msaatip: Ustala poziom antyaliasingu. Krawędzie na wyższych poziomach są gładsze.
  Audio Settings: Ustawienia dźwięku
  Show Mouse Cursor: Pokaż kursor
  Show Lyrics: Pokaż tekst utworów
  lyricstip: Włącza/Wyłącza tekst utworów w grze.
  Visit Website: Odwiedź stronę
  Open Data Privacy Page: Polityka prywatności danych
  Track Mute: Wycisz ścieżkę
  Use Song Backgrounds: Używaj tła utworu
  songbackgroundstip: Jeżeli włączone, jakikolwiek obraz obecny w katalogu utworu
    będzie użyty jako tło.
  Go to Discord: Przejdź na Discord
  Show in Finder: Pokaż w Finder
  Show in File Explorer: Pokaż w eksploratorze plików
  Percentage: Procenty
  bluetip: Szukaj<br>(trzym.) Informacje o wynikach
  Current High Score: Aktualny najwyższy wynik
  Last 3 High Scores: Ostatnie 3 najwyższe wyniki
  No scores saved for this song on: 'Brak wyników dla tego utworu dla instrumentu:'
  Lyrics: Tekst
  Has Lyrics: Ma tekst
  No Lyrics: Nie ma tekstu
  backendtip: Określa, którego backendu będzie używał silnik audio. DirectSound jest
    starym backendem i jest rekomendowany jedynie do starszych sprzętów.
  Audio Backend: Backend audio
  Perfect Solo!: Perfekcyjne solo!
  Awesome Choke!: Wspaniały choke!
  Awesome Solo!: Wspaniałe solo!
  Great Solo!: Świetne solo!
  Good Solo: Dobre solo
  Solid Solo: Niezłe solo
  Okay Solo...: Może być...
  Messy Solo...: Słabe solo...
  soloPointsText: 'PUNKTY: %points%'
  New Personal Best!: Nowy Najlepszy Wynik
  Best: Rekord
  Credits: Twórcy
  Czech: Čeština
  Danish: Dansk
  Dutch: Nederlands
  English: English
  Finnish: Suomi
  French: Français
  German: Deutsch
  hsilgnE: hsilgnE
  Hungarian: Magyar
  Norwegian: Norsk
  Polish: Polski
  Portuguese (Brazil): Português (Brasil)
  Romanian: Română
  Russian: Русский
  Spanish: Español
  Turkish: Türkçe
  Video: Wideo
  ModChart: ModChart
  screenshotTip: Zapisz zrzut ekranu<br>(trzym.) Otwórz folder ze zrzutami
  Lights Out: Bez światła
  ModChart Full: ModChart (pełny)
  ModChart Lite: ModChart (prosty)
  ModChart Prep: ModChart (przygotowanie)
  buildUpdateText: 'Dostępna nowa wersja: %version%<br>Wciśnij F12, aby pobrać!'
  ScoreDisabledPause: Punktowanie wyłączone przez ciągłe wstrzymywanie gry.
  ScorePauseWarning: Ponowne wstrzymanie gry w ciągu kolejnych 20 sekund spowoduje
    wyłączenie punktowania.
  songlistGreenTip: Wybierz<br>(trzym.) Utwórz setlistę
  setlistGreenTip: Dodaj utwór<br>(trzym.) Zagraj setlistę
  setlistDeleteDialog: Czy na pewno chcesz usunąć tę setlistę?
  setlistErrorDialog: Problem z wczytaniem setlisty
  setlistNoSavedDialog: Nie ma zapisanych setlist
  Save Playlist: Zapisz setlistę
  No Video: Bez filmu
  Has Video: Z filmem
  changesearchtip: WCIŚNIJ <color=#FDB400FF>TAB</color> ABY ZMIENIĆ FILTR WYSZUKIWANIA
  News: Wiadomości
  onlinehighwaytip: Ustawia gryf na pozycji wycentrowanej podczas gry z innymi online.
  shownamestip: Pokaż imiona innych graczy podczas gry online.
  tickratetip: Ile razy na sekundę serwer będzie wysyłał zmiany każdemu graczowi.
  minspeedtip: Najniższa prędkość dostępna do wybrania podczas gry online.
  maxspeedtip: Najwyższa prędkość dostępna do wybrania podczas gry online.
  removesongstip: Zezwól/zabroń graczom niehostującym na usuwanie piosenek z setlisty
    podczas gry online.
  songsperplayertip: Ilość piosenek które każdy gracz może wybrać podczas gry online.
  Online: Online
  Create Server: Utwórz serwer
  Join Server: Dołącz do serwera
  Connecting...: Łączenie...
  Start Game: Rozpocznij grę
  Leave: Wyjdź
  General: Ogólne
  Audio: Audio
  Gameplay: Gra
  Are you sure you want to disconnect?: Na pewno chcesz się rozłączyć?
  Modchart: ModChart
  Save Screenshot: Zapisz zrzut ekranu
  Band: Zespół
  PRESS SELECT TO PLAY: WCIŚNIJ SELECT ABY ZAGRAĆ
  Online Highway Placement: Położenie gryfu online
  Show Remote Player Names: Pokaż imiona graczy zdalnych
  Server Tickrate: Tickrate serwera
  Minimum Speed: Minimalna szybkość
  Maximum Speed: Maksymalna szybkość
  Allow Clients To Remove Songs: Zezwól klientom na usuwanie utworów
  Songs Per Player: Utwory na gracza
  iptip: Jako zabezpieczenie musisz ustawić swoje IP i port w pliku settings.ini (connectIP/connectPort)
    znajdującym się w folderze Clone Hero. Nie podawaj ani nie pokazuj swojego adresu
    IP podczas streamowania. Bądź ostrożny, nie podawaj swojego adresu IP (albo czyjegoś)
    osobie, której nie ufasz.
  Score: Wynik
  Accuracy: Celność
  Highest Streak: Najdłuższe combo
  SP Phrases: Frazy SP
  Avg. Multiplier: Średni mnożnik
  Song Breakdown: Statystyki
  NO SCORE: BRAK WYNIKU
  opendataprivacypagetip: Zostanie otwarta strona, na której będzie można zrezygnować
    ze zbierania danych z rozgrywki
  CREATING ONLINE HASH...: TWORZENIE HASHA ONLINE...
  SORTING METADATA...: SORTOWANIE METADANYCH...
  Press Space For Controls: Wciśnij Spację aby otworzyć menu sterowania
  Latency: Opóźnienie
  Unavailable: Niedostępne
  Available: Dostępne
  setlistSongCountPlural: '%count% ♫'
  setlistSongCountSingular: '%count% ♫'
  Type the setlist name: Wpisz nazwę setlisty
  New Setlist: Nowa setlista
  TONS OF OTHER PEOPLE: I WIELE INNYCH OSÓB
  CHARTER TEAM: ZESPÓŁ CHARTERÓW
  Kick Note Number: Numer bębna basowego
  Crash Note Number: Numer crasha
  Ride Note Number: Numer ride'a
  Hi-Hat Note Number: Numer hi-hatu
  Green Tom Note Number: Numer zielonego tomu
  Blue Tom Note Number: Numer niebieskiego tomu
  Yellow Tom Note Number: Numer żółtego tomu
  Snare Note Number: Numer werbla
  Reset Score Box Placement: Zresetuj położenie punktacji
  MIDI Input Setup Wizard: Instalator wejścia MIDI
  MIDI Device: Urządzenie MIDI
  MIDI Settings: Ustawienia MIDI
  Alternate Tap Texture: Alternatywna tekstura tapów
  Kick Only: Tylko bęben basowy
  No Kick: Bez bębna basowego
  Pro Drums: Profesjonalna perkusja
  Device not available: Urządzenie niedostępne
  Random: Losowy
  drumoptionstip: Menu perkusji
  drumplayerprofile: Profil gracza
  drumsectionholdtip: Lista sekcji
  drumsectiontip: Kolejna sekcja
  drumblueholdtip: Informacje o wynikach
  drumbluetip: Wyszukaj
  drumsortholdtip: Lista sortowania
  drumsorttip: Sortowanie
  drumsongoptions: Opcje utworu
  drumsetlistGreenHoldTip: Zagraj setlistę
  drumsonglistGreenHoldTip: Utwórz setlistę
  Drum Pad Scrolling: Przesuwanie bębnem
  drumpadscrollinglisttip: Włącza nawigację w menu za pomocą perkusji.
  resetscoreboxplacementtip: Przywraca okno z punktacją w grze do domyślnej pozycji
  serverclientnostart: Nie udało się wystartować serwera lub klienta! Sprawdź, czy
    nie ma włączonego serwera na tym samym porcie.
  noplayersnostart: Niewystarczająca ilość graczy do rozpoczęcia gry!
  servervalidationcomplete: Weryfikacja utworów zakończona!
  servercomparingsongs: Porównywanie bibliotek utworów...
  beginsongsync: Wysyłanie biblioteki utworów do serwera...
  connectiontimeout: Przekroczono limit czasu połączenia!
  connectionclosed: Zamknięto połączenie z serwerem!
  serverunreachable: Serwer niedostępny!
  serverunjoinable: Nie można połączyć z serwerem! Można dołączyć jedynie gdy serwer
    jest w poczekalni.
  wrongserverversion: Wersja niekompatybilna z serwerem!
  noplayerstospectate: Brak widzów!
  fullserver: Serwer jest pełny!
  connectionfailed: Połączenie nie powiodło się!
  joinasplayer: Łączenie z serwerem...
  joinasspectator: Łączenie z serwerem jako widz...
  connectsuccess: Połączono z serwerem!
  startdisconnect: Rozłączanie z serwerem...
  peerjoined: 'Gracz połączył się:'
  peerdisconnect: 'Gracz rozłączył się:'
  onbecomehost: Jesteś hostem.
  invalidport: Proszę użyć poprawnego portu! 1-65535
  invalidip: Proszę użyć poprawnego adresu IP lub nazwy hosta!
  incorrectipport: 'Niepoprawne IP i konfiguracja portu. Przykład: <bold>127.0.0.1:14242</bold>'
  alreadyconnecting: Trwają próby połączenia, proszę czekać...
  netconnecting: Łączenie...
  clientnostart: Nie udało się wystartować klienta!
  netwelcome: Witaj w trybie online!
  measurecountdownstip: Włącza odliczanie taktów do kolejnej nuty. Jeżeli wyłączone,
    odlicza sekundy.
  Measure Based Countdowns: Odliczanie taktów
  spcolorstip: Włącza/wyłącza zmiany koloru występujące podczas aktywacji Star Power
  Scan Custom Images: Skanuj obrazy
  Game Mode: Tryb gry
  Versus: Kontra
  drumnextsortingtip: Kolejne sortowanie
  drumsortingoptionstip: Opcje sortowania
  practicestarttip: Zmienia opóźnienie pojawienia się pierwszej nuty w treningu.
  Practice Start Delay: Opóźnienie w treningu
  practiceSPtip: Jeżeli włączone, Star Power pojawi się w treningu.
  Hide Remote Highways: Ukryj gryfy innych graczy
  Practice Star Power: Trening Star Power
  hideremotehighwaystip: Włączenie tej opcji spowoduje ukrycie gryfów innych graczy
    podczas gry online.
  Join as Spectator: Dołącz jako widz
  wrongserverpassword: 'Nieudane połączenie: błędne hasło.'
  calibrationtooltip: Narzędzie do kalibracji gry pozwalające na uniknięcie lagów
    audio/video powodowanych przez opóźnienie sprzętowe.
  servernametip: Wprowadź nazwę serwera...
  Yellow Pad: Żółty bęben
  Refresh: Odśwież
  addresstip: Wprowadź adres serwera...
  passwordtip: Wprowadź hasło...
  servername: Nazwa serwera
  address: Adres
  password: Hasło
  port: Port
  iptip2: Aby chronić swoją prywatność, nie pokazuj publicznie adresów IP. Bądź ostrożny!
  Calibration Tool: Narzędzie kalibracji
  AutoSave Results Screenshot: Automatyczny zrzut ekranu wyniku
  2x Kick: Podwójna stopa
  Highway Length: Długość gryfu
  Quick Setup: Szybka konfiguracja
  Mappings: Mapowanie
  Red Pad: Czerwony bęben
  Blue Pad: Niebieski bęben
  Green Pad: Zielony bęben
  Kick Pad: Bęben basowy
  Yellow Cymbal: Żółty talerz
  Blue Cymbal: Niebieski talerz
  Green Cymbal: Zielony talerz
  Start: Start
  Paisley: Paisley
  Confirm: Potwierdź
  disconnecting: Rozłączanie z serwerem...
  Server: Serwer
  Mode: Tryb
  Join?: Dołączyć?
  Classic: Klasyczne
  Dark: Ciemne
  Light: Jasne
  Autumn: Jesień
  Alien: Kosmita
  Surfer: Surfer
  Add Server: Dodaj serwer
  Preview Music: Podgląd utworu
  SP Colors: Kolor SP
  Song Highways: Gryfy utworów
  Alternate Ghost Texture: Alternatywna nuta-duch
  Normal Latency: Zwykłe opóźnienie
  Audio Latency: Opóźnienie audio
  Low Latency: Niskie opóźnienie
  High Latency: Wysokie opóźnienie
  scoreboxreset: Położenie punktacji zostało zresetowane!
  porttip: Wprowadź numer portu serwera (10000-65535)...
  Pointed Stripes: Spiczaste paski
  autoSaveScreenshotTip: Automatycznie zapisuje zrzut ekranu wyników po ukończeniu
    utworu.
  ScoreDisabledModifier: Zapisywanie punktacji wyłączone z powodu modyfikatorów!
  Change Instrument: Zmień instrument
  Change Modifiers: Zmień modyfikatory
  SP Earned: Zdobyte SP
  Good Solo!: Dobre solo!
  Choose Instrument: Wybierz instrument
  Choose Difficulty: Wybierz poziom trudności
  Choose Modifiers: Wybierz modyfikatory
  netpasschanged: Hasło zostało zmienione
  netmaxspeedchanged: Maksymalna prędkość utworu została zmieniona
  netwrongparameters: "Proszę użyć poprawnego polecenia:\n\\kick all (rozłącza wszystkich\
    \ graczy i widzów z wyjątkiem gospodarza)\n\\kick players (rozłącza wszystkich\
    \ graczy z wyjątkiem gospodarza)\n\\kick spectators (rozłącza wszystkich widzów\
    \ z wyjątkiem gospodarza)\n\\kick player # (rozłącza określonego gracza. # - nr\
    \ gracza od 1 do 4)\n\\setpass (ustawia hasło serwera, maks. długość 25)\n\\setsongcount\
    \ (ustawia ilość utworów ile gracz może wybrać, od 1 do 25)\n\\setmaxspeed (ustawia\
    \ maksymalną szybkość utworu, od 5 do 5000)\n\\setlowspeed (ustawia minimalną\
    \ szybkość utworu, od 5 do 5000)"
  netlowspeedchanged: Minimalna prędkość utworu została zmieniona
  drumfiltertip: Filtry
  Filter Options: Filtry
  Sort Options: Opcje sortowania
  Clear All Filters: Wyczyść filtry
  Add Search Filter: Dodaj filtr
  netQuit: Wyjdź
  Next Song: Następny utwór
  Please Wait.: Proszę czekać.
  Song Sections: Sekcje utworu
  playerchange: Czy chcesz zmienić instrument lub modyfikatory?
  Unknown Modifiers: Nieznane modyfikatory
  youarehost: Jesteś gospodarzem. Gdy wszyscy będą gotowi, wciśnij Zielony
  Activations: 'Aktywacje'
  playernotsupported: Brak wybranego instrumentu lub poziomu trudności w kolejnym
    utworze!
  mapperStartButton: Przycisk Start
  mapperTiltAxis: Oś nachylenia
  mapperTiltAxis+: Oś + nachylenia
  Swap: Zamień
  Done: Gotowe
  mapperTiltAxis-: Oś - nachylenia
  mapperAssignControllerTitle: Wybierz kontroler
  mapperOpenButton: Przycisk otwartej nuty
  serverInfoTitle: Wprowadź informacje o serwerze
  Zero: Zero
  mapperPlayersLabel: 'Gracze:'
  mapperControllerLabel: 'Kontroler:'
  Player1: Gracz 1
  Player2: Gracz 2
  Player3: Gracz 3
  Player4: Gracz 4
  Categories: Kategorie
  mapperWindowTitle: Przemapowanie kontrolera
  mapperAssignedControllersTitle: Przypisane kontrolery
  mapperCalibrateControllerTitle: Kalibracja kontrolera
  mapperCalibrateCenterTitle: Kalibracja środka osi
  mapperRight: Prawo
  mapperLeft: Lewo
  SensitivitySettings: Ustawienia czułości
  RestoreDefaults: Przywróć domyślne
  mapperGreenCymbal: <color=green><b>Zielony talerz</b></color>
  mapperYellowCymbal: <color=yellow><b>Żółty talerz</b></color>
  mapperBlueCymbal: <color=#0088ff><b>Niebieski talerz</b></color>
  Mouse: Mysz
  Remove: Usuń
  Calibrate: Kalibracja
  Assign Controller: Przypisz kontroler
  Sensitivity: Czułość
  Other: Inne
  mapperOrange: "<color=#ffb300><b>Pomarańczowy </color></b> | Biały 2"
  Dead Zone: Martwa strefa
  languageRestartNeeded: Zmiana języka wymaga ponownego uruchomienia gry.
  Invert: Odwróć
  Auto Strum: Automatyczne bicie
  Precision Mode: Tryb precyzji
  Yellow Note: Żółta nuta
  Whammy SFX: Efekty dźwiękowe tremolo
  Current Charter: Aktualny charter
  Current Playlist: Aktualna lista odtwarzania
  Current Source: Aktualne źródło
  spectatorhosting: Obserwator hostuje tą grę
  Default Search By Current Sort: Domyślne wyszukiwanie po aktualnym sortowaniu
  Deadly Dynamics: Śmiertelna dynamika
  Strumless HOPOs: HOPO bez bicia
  Dropless Sustains: Długie nuty bez upuszczania
  UPDATING ICONS...: AKTUALIZOWANIE IKON...
  Brutal Mode: Tryb brutalny
  Drunk Mode: Tryb pijany
  UPDATING SERVER LIST...: AKTUALIZOWANIE LISTY SERWERÓW...
  Color Profile: Profil kolorów
  This will reset your MIDI mappings: To zresetuje twoje przypisania MIDI
  Hit any pad: Uderz w dowolny pad
  Double Notes: Podwójne nuty
  Set to display framerate: Ustaw na odświeżanie ekranu
  Show Lyrics Background: Pokaż tło tekstu utworu
  Notes Hit: Trafione nuty
  Notes Missed: Nietrafione nuty
  Best Streak: Najlepszy ciąg
  Performance: Statystyki
  Star Power: Star Power
  More Stats: Więcej statystyk
  Phrases: Frazy
  Bars Filled: Wypełnione paski
  Overstrums: Nadmierne bicia
  Overhits: Nadmierne uderzenia
  Scoring: Punktacja
  Notes: Nuty
  Solo Bonus: Bonus za solo
  replace: Zamień
  mapperStrumUp: Bicie do góry
  mapperStrumDown: Bicie w dół
  remove: Usuń
  mapperAssignControllerMessage: Naciśnij dowolny przycisk lub poruszaj dowolną osią
    na kontrolerze którego chcesz użyć.
  mapperAssignControllerAltTitle: Przypisanie kontrolera
  mapperAssignConflict: Kontroler {0} jest już przypisany do {1}. Czy chcesz przepisać
    ten kontroler do {2}?
  mapperWhammyAxis: Oś tremolo
  mapperElementAssignPre: Wyśrodkuj albo wyzeruj wszystkie gałki i osie i wciśnij
    dowolny przycisk, albo poczekaj na licznik.
  mapperJoystickElementAssign: Teraz wciśnij przycisk albo rusz osią aby je przypisać
    do {0}.
  mapperJoystickAssignAxisOnly: Teraz rusz osią aby przypisać ją do {0}.
  mapperWhammyAxis+: Oś + tremolo
  mapperMouseElementAssign: Wciśnij przycisk myszy albo rusz osią aby je przypisać
    do {0}.
  mapperMouseAssignAxisOnly: Rusz osią aby przypisać ją do {0}.
  mapperWhammyAxis-: Oś - tremolo
  mapperElementAssignConflict: Konflikt przypisania
  mapperElementInUseAndBlocked: Przycisk lub klawisz {0} jest już w użyciu i nie może
    być zastąpiony.
  mapperDrumPadModifier: Modyfikator pada perkusji
  mapperElementInUse: Przycisk lub klawisz {0} jest już w użyciu. Czy chcesz go zastąpić?
  mapperMouseAssignTitle: Przypisanie myszy
  mapperMouseAssignConflict: Mysz jest już przypisana do {0}. Czy chcesz ją przepisać
    do {1}?
  Combo Bonus: Bonus za combo
  mapperCalibrateRangeTitle: Skalibruj zasięg osi
  mapperCalibrateRangeMessage: Ruszaj {0} przez cały jej zasięg i wciśnij dowolny
    przycisk, albo poczekaj na licznik.
  mapperKeyboardWhammy: Tremolo klawiaturą
  mapperRestoreDefaultMultiPlayer: To przywróci domyślne ustawienia sterowania dla
    wszystkich graczy. Czy jesteś tego pewny/a?
  Actions: Akcje
  Keyboard: Klawiatura
  mapperGreen: "<b><color=green>Zielony </color></b> | Czarny 1"
  mapperRed: "<b><color=red>Czerwony </color></b> | Czarny 2"
  mapperYellow: "<b><color=yellow>Żółty </color></b> | Czarny 3"
  mapperBlue: "<color=#0088ff><b>Niebieski </color></b> | Biały 1"
  ComboBar: Pasek combo
  Effects: Efekty
  SixFret: 6 progów
  StarPower: Star Power
  StrikeLine: Linia uderzania
  Editor: Edytor
  New: Nowy
  Old: Stary
  Value: Wartość
  Apply: Zastosuj
  Saturation: Nasycenie
  Hue: Odcień
  Green Note: Zielona nuta
  Red Note: Czerwona nuta
  Blue Note: Niebieska nuta
  Orange Note: Pomarańczowa nuta
  Note Starpower Phrase: Nuta frazy Star Power
  Note Starpower Active: Nuta przy aktywnym Star Power
  Green Note Animation: Animacja zielonej nuty
  Red Note Animation: Animacja czerwonej nuty
  Blue Note Animation: Animacja niebieskiej nuty
  Open Note Animation: Animacja otwartej nuty
  Animation Starpower Active Phrase: Animacja frazy Star Power (Aktywna)
  Animation Starpower Active: Animacja Star Power
  Green Sustain: Zielona długa nuta
  Red Sustain: Czerwona długa nuta
  Yellow Sustain: Żółta długa nuta
  Orange Sustain: Pomarańczowa długa nuta
  Sustain Starpower Active: Długa nuta Star Power
  StrikeLine Base Green: Linia uderzania Baza Zielony
  StrikeLine Base Red: Linia uderzania Baza Czerwony
  StrikeLine Base Yellow: Linia uderzania Baza Żółty
  StrikeLine Base Blue: Linia uderzania Baza Niebieski
  StrikeLine Top Light Green: Linia uderzania Góra Zielony
  StrikeLine Top Light Red: Linia uderzania Góra Czerwony
  StrikeLine Top Light Yellow: Linia uderzania Góra Żółty
  StrikeLine Top Light Blue: Linia uderzania Góra Niebieski
  StrikeLine Top Light Orange: Linia uderzania Góra Pomarańczowy
  StrikeLine Top Light Open: Linia uderzania Góra Otwarty
  StrikeLine Head Cover Red: Linia uderzania Górna pokrywa Czerwony
  StrikeLine Head Cover Yellow: Linia uderzania Górna pokrywa Żółty
  StrikeLine Head Cover Blue: Linia uderzania Górna pokrywa Niebieski
  StrikeLine Head Cover Orange: Linia uderzania Górna pokrywa Pomarańczowy
  StrikeLine Cover Green: Linia uderzania Pokrywa Zielony
  StrikeLine Cover Yellow: Linia uderzania Pokrywa Żółty
  StrikeLine Cover Blue: Linia uderzania Pokrywa Niebieski
  StrikeLine Cover Orange: Linia uderzania Pokrywa Pomarańczowy
  Kick Starpower Phrase: Stopa frazy Star Power
  Kick Note Animation: Animacja nuty stopy
  Kick Starpower Active Phrase: Stopa frazy Star Power (aktywny Star Power)
  Kick Note Animation Starpower Phrase: Animacja nuty stopy frazy Star Power
  Kick Note Animation Starpower Active: Animacja nuty stopy Star Power
  Kick Note Animation Starpower Active Phrase: Animacja nuty stopy frazy Star Power
    (aktywny Star Power)
  Blue Cymbal Animation: Animacja niebieskiego talerza
  Cymbal Starpower Phrase: Talerz frazy Star Power
  Cymbal Starpower Active: Talerz Star Power
  Cymbal Animation Starpower Phrase: Animacja talerza frazy Star Power
  Cymbal Animation Starpower Active: Animacja talerza Star Power
  Red Tom: Czerwony tom
  Yellow Tom: Żółty tom
  Blue Tom: Niebieski tom
  Green Tom: Zielony tom
  Red Tom Animation: Animacja czerwonego toma
  Yellow Tom Animation: Animacja żółtego toma
  Blue Tom Animation: Animacja niebieskiego toma
  Green Tom Animation: Animacja zielonego toma
  Tom Starpower Phrase: Tom frazy Star Power
  Tom Starpower Active: Tom Star Power
  Tom Animation Starpower Phrase: Animacja toma frazy Star Power
  Tom Animation Starpower Active: Animacja toma Star Power
  StrikeLine Top Light Kick: Linia uderzania Góra Stopa
  StrikeLine Top Cover Red: Linia uderzania Wierzchnia pokrywa Czerwony
  StrikeLine Top Cover Yellow: Linia uderzania Wierzchnia pokrywa Żółty
  StrikeLine Top Cover Blue: Linia uderzania Wierzchnia pokrywa Niebieski
  Left Black Note: Lewa czarna nuta
  Middle Black Note: Środkowa czarna nuta
  Right Black Note: Prawa czarna nuta
  Left White Note: Lewa biała nuta
  Middle White Note: Środkowa biała nuta
  Right White Note: Prawa biała nuta
  Open Note: Otwarta nuta
  HOPO Note: Nuta HOPO
  Starpower Phrase: Fraza Star Power
  Starpower Active: Aktywny Star Power
  Middle Black Tap Note: Środkowa czarna nuta tapowana
  Right Black Tap Note: Prawa czarna nuta tapowana
  Left White Tap Note: Lewa biała nuta tapowana
  Middle White Tap Note: Środkowa biała nuta tapowana
  Right White Tap Note: Prawa biała nuta tapowana
  Open Tap Note: Otwarta nuta tapowana
  Middle Sustain: Środkowa długa nuta
  Right Sustain: Prawa długa nuta
  Open Sustain: Otwarta długa nuta
  Cymbal Starpower Active Phrase: Talerz frazy Star Power (aktywny Star Power)
  StrikeLine Base Middle Black: Linia uderzania Baza Środkowy Czarny
  StrikeLine Base Left White: Linia uderzania Baza Lewy Biały
  StrikeLine Base Middle White: Linia uderzania Baza Środkowy Biały
  StrikeLine Base Right White: Linia uderzania Baza Prawy Biały
  Combo 1x: Combo 1x
  Combo 2x: Combo 2x
  Combo 2x Glow: Combo 2x Poświata
  Combo 3x: Combo 3x
  Combo 3x Glow: Combo 3x Poświata
  Combo 4x: Combo 4x
  Combo 4x Glow: Combo 4x Poświata
  Combo Starpower Active: Combo Star Power
  StrikeLine Hit Particles: Linia uderzania Cząsteczki uderzenia
  StrikeLine Hit Particles Starpower Active: Linia uderzania Cząsteczki uderzenia
    Star Power
  StrikeLine Hit Flame: Linia uderzania Płomienie uderzenia
  StrikeLine Kick Flame: Linia uderzania Płomienie stopy
  StrikeLine Open Flame: Linia uderzania Płomienie otwartej nuty
  StrikeLine Hold Spark: Linia uderzania Iskra trzymania
  StrikeLine Hold Spark Starpower Active: Linia uderzania Iskra trzymania Star Power
  General Starpower: Ogólny Star Power
  General Starpower Active: Ogólny Star Power (aktywny)
  Starpower Bar Color: Kolor paska Star Power
  Starpower Electricity Color: Kolor prądu Star Power
  Starpower Bar Indicator: Wskaźnik paska Star Power
  Starpower Action Animation: Animacja akcji Star Power
  Intensity - Bass Guitar: Złożoność - Gitara basowa
  Intensity - 6 Fret Bass Guitar: Złożoność - Gitara basowa (6 progowa)
  Intensity - Rhythm Guitar: Złożoność - Gitara rytmiczna
  Intensity - Guitar Coop: Złożoność - Gitara Coop
  Intensity - Keys: Złożoność - Keyboard
  Intensity - Drums: Złożoność - Perkusja
  Intensity - Pro Drums: 'Złożoność - Perkusja Pro '
  nvreflextip: NVIDIA Reflex pomaga zredukować opóźnienie systemu, co zwiększa responsywność
    komputera.
  NVIDIA Reflex Low Latency: NVIDIA Reflex
  Are you sure you want to end the current setlist?: Czy na pewno chcesz zakończyć
    aktualną setlistę?
  StrikeLine Base Right Black: Linia uderzania Baza Prawy Czarny
  Yellow Note Animation: Animacja żółtej nuty
  Combo Starpower Active Glow: Combo Star Power Poświata
  mapperInformation: 'Uwaga: Nie wszystkie przyciski muszą być przypisane dla niektórych
    instrumentów. Dla gitary 6-progowej (GHL), przypisz przyciski Czarne i Białe.
    Dla gitary 5-progowej, przypisz wszystkie kolory, a dla Perkusji Pro, przypisz
    talerze i opcjonalnie 2x Stopa.'
  Orange Note Animation: Animacja pomarańczowej nuty
  StrikeLine Hit Flame Starpower Active: Linia uderzania Płomienie uderzenia Star
    Power
  mapperKeyboardElementAssign: Wciśnij klawisz aby go przypisać do {0}. Modyfikatory
    też mogą być użyte. Aby przypisać sam modyfikator, przytrzymaj go przez sekundę.
  Animation Starpower Phrase: Animacja frazy Star Power
  Starpower Action Flash: Błysk akcji Star Power
  Show Accuracy: Wyświetl dokładność
  Blue Sustain: Niebieska długa nuta
  Note Starpower Active Phrase: Nuta frazy Star Power (aktywny Star Power)
  titleSongPathsManager: Menedżer katalogów z utworami
  mapperElementInUseAllowDuplicate: Przycisk lub klawisz {0} jest już w użyciu. Czy
    chcesz go zastąpić? Możesz też zignorować konflikt i przypisać mimo to.
  Sustain Starpower Active Phrase: Długa nuta frazy Star Power (Aktywna)
  addFolderSongPathsManager: Dodaj katalog
  mapperDrumCymbalModifier: Modyfikator talerza perkusji
  StrikeLine Base Orange: Linia uderzania Baza Pomarańczowy
  mapperCalibrateCenterMessage: Wyśrodkuj albo wyzeruj {0} i wciśnij dowolny przycisk,
    albo poczekaj na licznik.
  StrikeLine Head Cover Green: Linia uderzania Górna pokrywa Zielony
  Input Device: Urządzenie wejścia
  mapperRestoreDefaultSinglePlayer: To przywróci domyślne ustawienia sterowania. Czy
    jesteś tego pewny/a?
  StrikeLine Cover Red: Linia uderzania Pokrywa Czerwony
  songhighwaystip: Jeżeli włączone, obraz o nazwie "highway" w katalogu utworu będzie
    użyty jako tło gryfu.
  mapperW3: "<color=#ffb300><b>2X Stopa </color></b> | Biały 3"
  ColorProfile: Profil kolorów
  newprofile: Nowy profil
  Kick Starpower Active: Stopa Star Power
  Solid Solo!: Niezłe solo!
  Intensity - Lead Guitar: Złożoność - Gitara prowadząca
  Kick Note Overlay Starpower Active: Nakładka nuty stopy Star Power
  netsongcountchanged: Ilość utworów jakie gracz może wybrać uległa zmianie
  Intensity - 6 Fret Lead Guitar: 'Złożoność - Gitara prowadząca (6 progowa) '
  Yellow Cymbal Animation: Animacja żółtego talerza
  Tom Starpower Active Phrase: Tom frazy Star Power (aktywny Star Power)
  Starpower Active Phrase: Fraza Star Power (aktywny Star Power)
  Square Tom notes: Kwadratowe nuty tom
  Green Cymbal Animation: Animacja zielonego talerza
  defaultsearchbycurrentsorttip: Zmienia domyślne zachowanie wyszukiwania na szukanie
    po aktualnym sortowaniu, a nie po tytule utworu
  Double Strum Prevention: Zabezpieczenie przed podwójnym biciem
  Cymbal Animation Starpower Active Phrase: Animacja talerza frazy Star Power (aktywny
    Star Power)
  setToDisplayFramerateTip: Ustaw ograniczenie klatek na częstotliwość odświeżania
    ekranu.
  doublestrumpreventiontip: Jeśli jest ustawione na wartość większą niż 0, gra będzie
    ignorować podwójne bicia w tym samym kierunku przez tyle milisekund. Czas się
    zeruje przy biciu w przeciwnym kierunku.
  Tom Animation Starpower Active Phrase: Animacja toma frazy Star Power (aktywny Star
    Power)
  lyricsBgTip: Wyłącza tło tekstu piosenki. Tło tekstu poprawia czytelność przy jaskrawym
    tle gry.
  Total Notes: Łączne nuty
  StrikeLine Top Cover Green: Linia uderzania Wierzchnia pokrywa Zielony
  Time Used: Czas używania
  No Modifiers: Bez modyfikatorów
  Left Black Tap Note: Lewa czarna nuta tapowana
  Sustains: Długie nuty
  Go Back: Powrót
  Left Sustain: Lewa długa nuta
  nodifficulty: Nie ma dostępnych poziomów trudności dla tego instrumentu!
  forcerightytip: Zmusza gryfy graczy zdalnych aby nie wyświetlały się w trybie dla
    leworęcznych
  Remote Player Righty Flip: Odwrócenie zdalnych graczy leworęcznych
  opendefaultsongstip: Otwiera domyślny katalog na utwory
  End Setlist: Zakończ setlistę
  graphicsRestartNeeded: Zmiana API graficznego wymaga ponownego uruchomienia gry.
  Graphics API: API graficzne
  graphicsapitip: Zmienia API graficzne używane przez grę. Zmień jeśli masz problemy
    z grafiką lub wydajnością w aktualnym API.
  Cymbals: Talerze
  Toms: Tomy
  Taps: Tapowane
  Kick Note: Nuta stopy
  mapperSelectButton: "Przycisk Select | <b><color=#00ffff>Star Power</color></b>"
  noserversfound: "Nie widzisz żadnych serwerów?\n\nUpewnij się że gra jest aktualna,\
    \ sprawdź połączenie z internetem\ni ustawienia firewalla lub antywirusa.\n\n\
    Wciąż potrzebujesz pomocy?\nDołącz do naszego serwera Discord (angielski): discord.gg/Hsn4Cgu"
  StrikeLine Base Left Black: Linia uderzania Baza Lewy Czarny
  contentscanned: Obrazy zostały przeskanowane!
  songHighwaysTip: Włącza wsparcie tła gryfu dołączonego do utworu.
  End Events: Tagi końcowe chartów
  Velocity: Siła uderzenia
  Test Velocity: Test siły uderzenia
  Dynamics Threshold: Próg dynamiki nut
  No Fret Ghosting: Anty-ghosting nut
  Accent Notes: Nuty akcentowane
  Ghost Notes: Nuty-duchy
  No Ghosting: Anty-ghosting
  Accents Hit: Trafienia w akcenty
  Ghosts Hit: Trafienia w nuty-duchy
  Kick Note Overlay Starpower Phrase: Nakładka nuty stopy frazy Star Power
  Hit Percent: Procent trafień
  Hit Notes: Trafione nuty
  Avg. NPS: Średni NPS
  analyticsConsentTitle: Zgoda na analitykę
  Analytics Privacy Dialog: Dialog prywatności analityki
  Open Logs Folder: Otwórz folder z logami
  Open Default Songs Folder: Otwórz domyślny folder na piosenki
  Manage Song Paths: Zarządzaj ścieżkami na piosenki
  Drums Freestyle: Perkusja Freestyle
  openlogsfoldertip: Otwiera folder z logami gry, można tu znaleźć informacje o błędach
  managesongpathstip: Nie możesz znaleźć swoich piosenek? Dodaj je tu!
  displaytip: Zmień wyświetlacz używany przez grę
  analyticsConsentContent: Używamy analityki w celu zbierania danych na temat sposobu
    gry oraz wydajności, aby mieć lepszy wgląd na czym powinniśmy się skupić w przyszłości.\n\nZbierane
    dane zawierają między innymi grane tryby gry, rodzaje granej zawartości, i specyfikacja
    sprzętu w celu zrozumienia na jakich rodzajach urządzeń uruchamiana jest gra.\n\nWszystkie
    zebrane dane są anonimowe i nigdy nie zostaną użyte w celu zidentyfikowania kogoś.
    Dodatkowo zbieramy informacje na temat gry takie jak ilość trafionych nut lub
    ilość graczy w grze. Te dane pomagają nam zrozumieć jak społeczność gra w naszą
    grę, oraz pozwalają nam udostępnić ciekawe statystyki na jej temat.\n\nJeśli chcesz
    (lub nie chcesz) zgodzić się na zbieranie danych (aby wyrazić zgodę musisz mieć
    ukończone 16 lat), możesz to zrobić poniżej.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nPo
    co zaglądasz tak daleko? Po przeczytaniu całego tego długiego tekstu jeszcze ci
    brakuje?\n\nIdź już grać!
  sortServer: "Zmień sortowanie\n(trzym.) Kierunek"
  Best Hit: Najlepsze trafienia
  Dynamics: Dynamika
  Display: Monitor
  Seek: Przesuń
  v1popupReadGuide: Przeczytaj instrukcję migracji na v1
  Intensity - 6 Fret Rhythm Guitar: Złożoność - Gitara rytmiczna (6 progowa)
  5 Lane Drums: Perkusja - 5 stref
  Fret Ghosts: Ghostowane nuty
  Current Section: Aktualna sekcja
  Square Tom Notes: Kwadratowe nuty tom
  Hide Accents/Ghosts: Ukryj akcenty/duchy
  UPDATING SOURCES...: AKTUALIZOWANIE ŹRÓDEŁ...
  Red Cymbal Animation: Animacja czerwonego talerza
  Red Cymbal: Czerwony talerz
  Sustain Starpower Phrase: Długa nuta frazy Star Power
  Artist - Album: Artysta - Album
  Intensity - 6 Fret Guitar Coop: Złożoność - Gitara Coop (6 progowa)
  Time Played: Czas gry
  All HOPOs: Wszystkie HOPO
  HOPOs To Taps: HOPO do tapowanych
  All Kicks: Wszystkie stopy
  v1popupMessage: Clone Hero v1.0 w końcu wyszło! Jest wiele nowych rzeczy do zobaczenia
    w tej wersji, więc przygotowaliśmy parę postów aby upewnić się że jesteście gotowi
    na doświadczenie wszystkich nowych funkcji. Znajdują się one w sekcji WIadomości.\n\nChcemy
    mocno podziękować za lata wsparcia i nie możemy się doczekać na to co nas czeka
    w przyszłości!\n\nMiłej zabawy.
  v1popupHeader: Wiadomość od zespołu
  pauseAudioIssueOnline: Wykryto problemy z wydajnością audio. Gra online uległa desynchronizacji
    i musi zostać przerwana.
  pauseAudioIssueChanged: Wykryto problem z wydajnością audio. Ustawienia zostały
    automatycznie obniżone, zrestartuj albo wyjdź z gry aby kontynuować.
  pauseAudioIssueMaxLatencySpeedup: Wykryto problemy z wydajnością audio. Proszę zmienić
    szybkość piosenki.
  pauseAudioIssueBadHardware: Wykryto problemy z wydajnością audio. Twój sprzęt może
    nie być wystarczający do gry.
  Practice Show Lyrics: Pokaż tekst utworów w treningu
  practiceLyricstip: Jeżeli włączone, tekst utworu będzie się pojawiał w treningu.
  onlineAudioWarning: 'Ostrzeżenie: Dźwięk został wyłączony aby utrzymać synchronizację
    online.\nUstawienia zostały zmienione aby rozwiązać problem po ukończeniu piosenki.'
  analyticsAccept: Zgadzam się (Musisz mieć ukończone 16 lat)
  analyticsDecline: Nie zgadzam się
  analyticsPage: Strona prywatności danych
