ru:
  CREDITS:
    "\uFEFFCompany": Игра %companyname%
    CREATOR: Создатель
    PROJECT LEAD: Лидер проекта
    PROGRAMMING TEAM: Программисты
    ART TEAM: Дизайнеры
    WEB TEAM: Веб-дизайнеры
    COMMUNITY TEAM: Команда сообщества
    JASONPARADISE: Отдельное спасибо JasonParadise за то, что подталкивал нас на свершения
      и нестандартное мышление. Он всегда вдохновлял нас своей заинтересованностью
      и оптимистичным настроем на будущее проекта.
    TRANSLATORS: Переводчики
    DANISH: Датский
    GERMAN: Немецкий
    ROMANIAN: Румынский
    POLISH: Польский
    RUSSIAN: Русский
    SPANISH: Испанский
    FINNISH: Финский
    FRENCH: Французский
    CZECH: Чешский
    NORWEGIAN: Норвежский
    HUNGARIAN: Венгерский
    DUTCH: Нидерландский
    SIMPLIFIED CHINESE: Китайский (упрощённый)
    SWEDISH: Шведский
    PORTUGUESE BRAZIL: Бразильский Португальский
    VARIOUS LANGUAGES: Разные языки
    COMMUNITY: Также хотим поблагодарить всё сообщество за поддержку. Да, в том числе
      и тебя!
    MOONSCRAPER: Код Moonscraper предоставлен Firefox2000
    NEVERSOFT: Дизайн от Neversoft(c)
    DRYWETMIDI: DryWetMidi от Maxim Dobroselsky https://github.com/melanchall/drywetmidi
    TONS OF OTHER PEOPLE: Много других людей
    ITALIAN: Итальянский
    TURKISH: Турецкий
    CHARTER TEAM: Команда Чартеров
    Company: Игра %companyname%
    DRAGONFORCE: Отдельное спасибо группе Dragonforce и Герману Ли.
  Quickplay: Быстрая игра
  Practice: Тренировка
  Settings: Настройки
  Quit: Выход
  Scan Songs: Сканировать песни
  Language: Язык
  Default: Стандартный
  scansongstip: Будет произведено полное сканирование - это может занять много времени.
    Если вы изменили метаданные или добавили новые песни, будет обязательно произвести
    полное сканирование чтобы применить изменения.
  Calibration: Калибрация
  Volume: Громкость
  Video Settings: Настройки видео
  Game Modifiers: Игровые модификаторы
  Custom Content: Пользовательский контент
  Streamer Settings: Настройки для стримеров
  Show Full Playlist: Отображать путь к папкам
  showfullplaylisttip: Когда настройка включена, при сортировке песен по плейлисту
    будет показываться полный путь к их папкам, а не только название последней.
  Audio Offset: Оффсет аудио
  audiooffsettip: Изменение момента начала песни. Если музыка начинается слишком поздно,
    повысьте. Если музыка начинается слишком рано, понизьте.
  Video Offset: Оффсет видео
  videooffsettip: Передвигает невидимое окно попадания нот. Если в ноты проходится
    попадать слишком рано, повысьте. Если в ноты приходится попадать слишком поздно,
    понизьте.
  Get Hardware Latency: Аппаратная задержка
  gethardwarelatencytip: После выбора, ‘оффсет аудио’ будет изменён на аппаратную
    задержку аудио вашего ПК. Это не будет являться вашим конечным оффсетом, но ‘оффсет
    аудио’ не стоит понижать дальше этого значения.
  Show Hit Window: Отображение окна попадания
  showhitwindowtip: Визуальное отображение окна попадания.
  Vsync: Вертикальная синхронизация
  vsynctip: Включение/выключение вертикальной синхронизации. Когда вертикальная синхронизация
    включена, частота кадров будет привязана к частоте обновления вашего монитора.
  Framerate: Частота кадров
  frameratetip: Максимальное количество кадров, которое сможет отображать игра, когда
    отключена вертикальная синхронизация.
  Particles: Частицы
  particlestip: Включение/выключение визуальных частиц во время геймплея. Может повлиять
    на производительность.
  Flames: Огоньки
  flamestip: Включение/выключение огоньков при попадании в ноты.
  Highway SP Effects: Эффекты SP на хайвее
  highwayspeffectstip: Включение/выключение анимации активации Star Power.
  SP Lightning: Молния SP
  splightningtip: Включение/выключение молнии при получении Star Power.
  Song Display: Дисплей с названием песни
  songdisplaytip: Отображение дисплея с артистом и названием песен в их начале и в
    меню паузы.
  Menu Backgrounds: Фон меню
  menubackgroundstip: Фоновое изображение меню.
  Show FPS: Отображение частоты кадров
  showfpstip: Когда настройка включена, ваша частота кадров будет отображаться во
    время игры.
  Note Animation FPS: Скорость анимации нот
  noteanimationfpstip: Изменение скорости анимации нот.
  Star Animation FPS: Скорость вращения звёзд SP
  staranimationfpstip: Изменение скорости вращения нот Star Power.
  Gem Size: Размер нот
  gemsizetip: Изменение размера нот.
  Highway Shake: Встряска хайвея
  highwayshaketip: Включение/выключение встряски хайвея при промахах.
  Song Preview: Предпрослушивание песен
  songpreviewtip: Включение/выключение предпрослушивания песен в меню выбора песни.
  Menu Music: Музыка в меню
  menumusictip: Включение/выключение фоновой музыки в меню.
  Default Sort Filter: Стандартная сортировка
  defaultsortfiltertip: Изменение сортировки по умолчанию.
  Pause on Focus Lost: Пауза при смене окна
  pauseonfocuslosttip: Если окно игры неактивно, игра будет ставиться на паузу.
  Controller Poll Rate: Частота опроса контроллеров
  controllerpollratetip: Изменение частоты проверки контроллеров на ввод вашим ПК.
    Увеличение этого показания увеличит нагрузку на процессор. Обратите внимание,
    игра скорее всего не сможет проверять ввод чаще, чем позволяет максимальная частота
    кадров.
  No Fail: Отключение провала
  nofailtip: Включение/выключение возможности провалить песню.
  Mute Track on Miss: Заглушение трека при промахе
  mutetrackonmisstip: Включение/выключение заглушения аудио трека при промахе.
  Show Bot Score: Отображение очков бота
  showbotscoretip: Включение/выключение дисплея очков, когда среди игроков присутствуют
    только боты.
  Background Image: Фоновое изображение
  backgroundimagetip: Фоновое изображение, отображаемое во время игры. Обратите внимание,
    фоновые видео перекрывают изображения.
  Background Video: Фоновое видео
  backgroundvideotip: Фоновое видео, отображаемое во время игры. Обратите внимание,
    фоновые видео перекрывают изображения.
  Song Videos: Фоновые видео песен
  songvideostip: Когда настройка включена, игра будет использовать фоновые видеофайлы
    из папок песен, если они присутствуют. Такие видеофайлы перекрывают обычные фоновые
    изображения и видео.
  Rescan Custom Content: Сканировать контент
  rescancustomcontenttip: Сканирование папки Custom на предмет изменений.
  Export Current Song: Экспорт информации песни
  exportcurrentsongtip: Когда настройка включена, метаданные текущей песни будут экспортированы
    в отдельный текстовый файл, расположенный в папке с игрой.
  Highway Placement: Расположение хайвея
  highwayplacementtip: Расположение хайвея игрока в одиночном режиме. Чем меньше значение,
    тем левее хайвей.
  Export Song List: Экспорт списка песен
  exportsonglisttip: Экспорт списка песен в отдельный текстовый файл.
  Export Song List (JSON): Экспорт списка песен (JSON)
  exportsonglistjsontip: Экспорт списка песен в отдельный файл в формате JSON.
  Resume: Продолжить
  Restart: Начать заново
  New Song: Сменить песню
  Options: Опции
  Song Settings: Настройки песни
  Master Volume: Общая громкость
  Guitar: Гитара
  Bass: Бас-гитара
  Rhythm: Ритм-гитара
  Vocals: Вокал
  Drums: Ударные
  Keys: Клавишные
  Crowd: Публика
  Sound Effects: Звуковые эффекты
  Song Offset: Оффсет песни
  Video Start Time: Сдвинуть начало видео
  Songs are still scanning...: Всё еще сканируются песни...
  Okay: Продолжить
  Enabled: Включено
  Disabled: Отключено
  There was a problem saving the file: Не удалось сохранить файл
  Couldn't load that song: Не удалось загрузить песню
  Full Scan: Полное сканирование
  Continue: Продолжить
  This is permanent! Are you still sure?: Это действие необратимо! Вы всё еще уверены?
  Get rid of it: Удалить!
  Cancel: Отмена
  Don't Scan Songs: Не сканировать песни
  There was an error deleting the file: Во время удаления файла произошла ошибка
  No songs were found!: Песни не найдены!
  Got it!: Продолжить
  Are you sure you want to quit?: Вы точно хотите выйти?
  Yes: Да
  No: Нет
  Are you sure you want to delete this song?: Вы точно хотите удалить песню?
  Are you sure you want to restart?: Вы точно хотите начать снова?
  Are you sure you want to practice?: Вы точно хотите перейти в режим тренировки?
  You must restart, settings were changed: Изменения настроек требуют перезапуска
    песни
  Are you sure you want to skip this song?: Вы точно хотите пропустить песню?
  Error writing metadata: Ошибка записи метаданных
  This will take a while. Are you sure?: Это займет много времени. Вы уверены?
  Unable to find song: Не удалось найти песню
  Create Setlist: Создать плейлист
  Clear Setlist: Очистить плейлист
  Play Setlist: Запустить плейлист
  Random Song: Случайная песня
  Random Song (Section): Случайная песня (в секции)
  Song Speed: Скорость песни
  Delete Song: Удалить песню
  Song Options: Опции песни
  Now Playing (Press Select to play): Сейчас играет <color=#FF9C9CFF>(Нажмите <color=yellow>SELECT</color>
    чтобы сыграть) </color>
  Static: Неподвижный
  Animated: Анимированный
  Black: Чёрный
  Unlimited: Неограниченно
  Song: Песня
  Songs: ♫
  Artist: Исполнитель
  Album: Альбом
  Genre: Жанр
  Year: Год
  Charter: Чартер
  Song Length: Длительность песни
  Date Added: Дата добавления
  Playlist: Плейлист
  SORTING BY: 'ТЕКУЩАЯ СОРТИРОВКА:'
  Searching for: 'Поиск'
  Start typing...: Пишите...
  Skip Song: Пропустить песню
  New Section: Сменить секцию
  Clear A/B: Сбросить А/Б
  Set B Position: Позиция Б
  Set A Position: Позиция А
  Restart Section: Повторить секцию
  Expert: Эксперт
  Hard: Сложно
  Medium: Средне
  Easy: Легко
  Lead Guitar: Гитара
  Bass Guitar: Бас-гитара
  Rhythm Guitar: Ритм-гитара
  Guitar Coop: Кооп гитара
  6 Fret Lead Guitar: 6-Ладовая гитара
  6 Fret Bass Guitar: 6-Ладовая бас-гитара
  No Part: Партия отсутствует
  Ready: Готово
  None: Ничего
  All Strums: Только страмы
  All HOPO's: Только ХОПО
  All Taps: Только тапы
  All Opens: Только открытые ноты
  HOPO's to Taps: ХОПО в тапы
  Mirror Mode: Зеркальный режим
  Note Shuffle: Перемешивание нот
  Instrument: Инструмент
  Difficulty: Сложность
  Modifiers: Модификаторы
  Songs Scanned: '- Количество сканированных песен'
  Folders: '- Количество папок'
  Bad Songs: '- Количество песен с проблемами'
  Errors: '- Количество ошибок'
  READING CACHE...: ЧТЕНИЕ КЭША...
  GETTING FOLDERS...: ЧТЕНИЕ ПАПОК...
  SCANNING FOLDERS...: СКАНИРОВАНИЕ ПАПОК...
  UPDATING CHARTS...: ОБНОВЛЕНИЕ ЧАРТОВ...
  UPDATING METADATA...: ОБНОВЛЕНИЕ МЕТАДАННЫХ...
  WRITING BADSONGS.TXT...: ЗАПИСЬ BADSONGS.TXT...
  WRITING CACHE...: ЗАПИСЬ КЭША...
  PAUSED: ПАУЗА
  SECTION: СЕКЦИЯ
  OPTIONS: ОПЦИИ
  VOLUME: ГРОМКОСТЬ
  CALIBRATION: КАЛИБРАЦИЯ
  SONG SETTINGS: НАСТРОЙКИ ПЕСНИ
  CURRENT SETLIST: ТЕКУЩИЙ ПЛЕЙЛИСТ
  SETLIST LENGTH: ДЛИНА ПЛЕЙЛИСТА
  Select: Выбрать
  Controls: Управление
  Back: Назад
  sorttip: Сортировка<br>(Удерж.) Список
  sectiontip: Следующая секция<br>(Удерж.) Список
  Search: Поиск
  Add Song: Добавить песню
  Remove Song: Убрать песню
  PRESS START: НАЖМИТЕ СТАРТ
  Controller: Контроллер
  Note Speed: Скорость нот
  Lefty Flip: Леворукий режим
  Tilt: Наклон гитары
  Gamepad Mode: Режим геймпада
  Highway: Хайвей
  Bot: Бот
  Display Name: Отображение имени
  Drop Out: Выйти
  Rename Profile: Имя профиля
  Delete Profile: Удалить профиль
  Type the profile name: Введите имя профиля
  Press Enter to confirm: Enter - Подтвердить
  Press Escape to cancel: Escape - Отмена
  Create Profile: Создать профиль
  Choose a Profile: Выбор профиля
  Guest: Гость
  setlistwarning: '*У НЕКОТОРЫХ ПЕСЕН МОГУТ ОТСУТСТВОВАТЬ ИНСТРУМЕНТ И СЛОЖНОСТЬ,
    КОТОРЫЕ ВЫ ВЫБРАЛИ*'
  Replay: Повторить
  Get Ready!: Приготовьтесь!
  No Videos!: Видеофайлы не найдены!
  No Images!: Изображения не найдены!
  '*Random': '*Случайный выбор'
  languagetip: Выбор языка
  6 Fret Guitar: 6-Ладовая гитара
  5 Fret Guitar: 5-Ладовая гитара
  Press ENTER to search: Нажмите <color=white>ENTER</color> для поиска
  Are you sure you want to stop practicing?: Вы уверены, что хотите выйти из тренировки?
  Overwrite: Перезаписать
  Setlist Options: Настройки плейлиста
  Load Setlist: Загрузить плейлист
  Delete Setlist: Удалить плейлист
  Save Setlist: Сохранить плейлист
  Type the setlist name: Введите имя плейлиста
  Rename Setlist: Переименовать плейлист
  My Setlist: Мой Плейлист
  There are no saved setlists: Нет сохранённых плейлистов
  Problem saving setlist: Не удалось сохранить плейлист
  Setlist was saved: Плейлист сохранён
  A setlist with that name already exists: Плейлист с таким именем уже существует
  Are you sure you want to delete this setlist?: Вы уверены, что хотите удалить этот
    плейлист?
  Source: Источник
  No Source: Источник не указан
  Are you sure?: Вы уверены?
  Speed: Скорость
  High Score: Рекорд
  Plays: Количество проигрываний
  Play Count: Количество проигрываний
  Loading Scores...: Загружаются рекорды...
  botnosave: 'Сохранение рекорда отключено, пока включён бот.'
  beatscore: Новый рекорд!
  Stars Earned: Количество звёзд
  Stars: Звёзды
  FULL COMBO: FULL COMBO
  NO FULL COMBO: НЕТ FULL COMBO
  Allow Duplicate Songs: Разрешать идентичные песни
  duplicatesongstip: Когда настройка включена, игра сможет показывать все копии песен
    с идентичными файлами нот. Чтобы изменения вступили в силу, просканируйте песни.
  savewarning: Сохранение. Не выключайте игру!
  bassinitfail: Не удалось инициализировать аудиоустройство
  nomodifiers: Без модификаторов
  Resolution: Разрешение
  restip: Выбор разрешения экрана.
  Fullscreen: Полный экран
  fullscreentip: Включение/выключение полноэкранного режима.
  Current Instrument: 'Рекорды для инструмента:'
  mousetip: Включение/выключение отображения курсора.
  latencytip: Чем выше задержка, тем больше звуковой буфер, что снижает загрузку на
    процессор, но может увеличить задержку в работе аудио-движка. Рекомендуется повысить
    на слабых ПК, которые испытывают проблемы с аудио в этой игре.
  Low Latency Mode: Режим низкой задержки
  MSAA Level: Уровень MSAA
  msaatip: Уровень сглаживания. Чем выше значение, тем более плавные углы.
  Audio Settings: Настройки аудио
  Show Mouse Cursor: Отображение курсора
  Show Lyrics: Отображение текста песен
  lyricstip: Включение/выключение отображения текста песен.
  Visit Website: Открыть вебсайт
  Open Data Privacy Page: Открыть страницу настроек конфиденциальности
  Track Mute: Заглушение трека
  Use Song Backgrounds: Фоновые изображения песен
  songbackgroundstip: Когда настройка включена, игра будет использовать фоновые изображения
    из папок песен, если они присутствуют.
  Go to Discord: Открыть Discord сервер
  Show in Finder: Открыть Папку
  Show in File Explorer: Открыть папку
  Percentage: Проценты
  bluetip: Поиск<br>(Удерж.) Показать рекорд
  Current High Score: Текущий рекорд
  Last 3 High Scores: Последние три рекорда
  No scores saved for this song on: 'Рекорд отсутствует. Инструмент:'
  Lyrics: Текст
  Has Lyrics: Текст присутствует
  No Lyrics: Текст отсутствует
  backendtip: Выбор бекэнд-системы аудио. DirectSound - старый бекэнд, и рекомендуется
    только для старых ПК.
  Audio Backend: Бекэнд аудио
  Perfect Solo!: Идеальное соло!
  Awesome Choke!: Ну почти...
  Awesome Solo!: Отличное соло!
  Great Solo!: Классное соло!
  Good Solo: Хорошее соло
  Solid Solo: Неплохое соло
  Okay Solo...: Нормальное соло...
  Messy Solo...: Слабое соло...
  soloPointsText: '%points% ОЧКОВ'
  New Personal Best!: Новый рекорд
  Best: Рекорд
  Credits: Титры
  Czech: Čeština
  Danish: Dansk
  Dutch: Nederlands
  English: English
  Finnish: Suomi
  French: Français
  German: Deutsch
  hsilgnE: hsilgnE
  Hungarian: Magyar
  Norwegian: Norsk
  Polish: Polski
  Portuguese (Brazil): Português (Brasil)
  Romanian: Română
  Russian: Русский
  Spanish: Español
  Turkish: Türkçe
  Video: Видео
  ModChart: МодЧарт
  screenshotTip: Сохранить скриншот<br>(Удерж.) Открыть папку скриншотов
  Lights Out: В слепую
  ModChart Full: Полный МодЧарт
  ModChart Lite: МодЧарт Лайт
  ModChart Prep: Подготовка МодЧарта
  buildUpdateText: 'Доступна новая версия: %version%<br>Нажмите F12 для загрузки!'
  ScoreDisabledPause: Сохранение рекорда отключено из-за множественных пауз.
  ScorePauseWarning: Ещё одна пауза в ближайшие 20 секунд отключит сохранение рекорда.
  songlistGreenTip: Выбрать<br>(Удерж.) Создать плейлист
  setlistGreenTip: Добавить<br>(Удерж.) Запустить плейлист
  setlistDeleteDialog: Вы уверены, что хотите удалить этот плейлист?
  setlistErrorDialog: Не удалось загрузить плейлист
  setlistNoSavedDialog: Нет сохранённых плейлистов
  Save Playlist: Сохранить плейлист
  No Video: Видео отсутствует
  Has Video: Присутствует видео
  changesearchtip: НАЖМИТЕ <color=#FDB400FF>TAB</color> ДЛЯ СМЕНЫ ФИЛЬТРА
  News: Новости
  onlinehighwaytip: Когда настройка включена, ваш хайвей будет расположен по центру
    при сетевой игре.
  shownamestip: Отображение имён других игроков при сетевой игре.
  tickratetip: Сколько раз в секунду сервер будет отправлять обновления игрокам.
  minspeedtip: Минимальная скорость песен в игре по сети.
  maxspeedtip: Максимальная скорость песен в игре по сети.
  removesongstip: Разрешить всем игрокам убирать песни из плейлиста при сетевой игре.
  songsperplayertip: Количество песен, которое сможет выбирать каждый игрок при сетевой
    игре.
  Online: Сетевая игра
  Create Server: Создать сервер
  Join Server: Присоединиться к серверу
  Connecting...: Подключение...
  Start Game: Начать игру
  Leave: Выход
  General: Общее
  Audio: Аудио
  Gameplay: Игра
  Are you sure you want to disconnect?: Вы уверены, что хотите отключиться?
  Modchart: МодЧарт
  Save Screenshot: Сохранить скриншот
  Band: Группа
  PRESS SELECT TO PLAY: НАЖМИТЕ SELECT ЧТОБЫ СЫГРАТЬ
  Online Highway Placement: Фиксированная позиция хайвея
  Show Remote Player Names: Отображение имён других игроков
  Server Tickrate: Тикрейт сервера
  Minimum Speed: Минимальная скорость
  Maximum Speed: Максимальная скорость
  Allow Clients To Remove Songs: Разрешить игрокам убирать песни
  Songs Per Player: Количество песен на игрока
  iptip: deprecated please do not translate.
  Score: Очки
  Accuracy: Точность
  Highest Streak: Лучшее комбо
  SP Phrases: Количество SP
  Avg. Multiplier: Средний множитель
  Song Breakdown: Статистика
  NO SCORE: НЕТ РЕКОРДА
  opendataprivacypagetip: Открытие меню, в котором вы можете отказаться от системы
    сбора данных об игре.
  setlistSongCountPlural: '%count% ♫'
  setlistSongCountSingular: '%count% ♫'
  CREATING ONLINE HASH...: СОЗДАНИЕ ОНЛАЙН ХЕША...
  SORTING METADATA...: СОРТИРОВКА МЕТАДАННЫХ...
  Press Space For Controls: Нажмите пробел, чтобы открыть меню управления
  Latency: Задержка
  Unavailable: Недоступно
  Available: Доступно
  New Setlist: Новый плейлист
  TONS OF OTHER PEOPLE: И МНОГО ДРУГИХ ЛЮДЕЙ
  CHARTER TEAM: КОМАНДА ЧАРТЕРОВ
  Kick Note Number: Номер бас-барабана
  Crash Note Number: Номер крэша
  Ride Note Number: Номер райда
  Hi-Hat Note Number: Номер хай-хэта
  Snare Note Number: Номер снэра
  Green Tom Note Number: Номер зелёного барабана
  Blue Tom Note Number: Номер голубого барабана
  Yellow Tom Note Number: Номер жёлтого барабана
  MIDI Input Setup Wizard: Мастер настройки MIDI
  MIDI Device: MIDI-устройство
  MIDI Settings: Настройки MIDI
  Alternate Tap Texture: Альт. тап ноты
  Reset Score Box Placement: Сброс дисплея очков
  Kick Only: Только бас-барабан
  No Kick: Без бас-барабана
  Pro Drums: Про. ударные
  Device not available: Устройство недоступно
  Random: Случайно
  Drum Pad Scrolling: Управление меню барабанами
  drumoptionstip: Меню действий ударных
  drumplayerprofile: Профиль игрока
  drumsectionholdtip: Список секций
  drumsectiontip: Следующая секция
  drumblueholdtip: Информация о рекордах
  drumbluetip: Поиск
  drumsortholdtip: Список сортировки
  drumsorttip: Сортировка
  drumsongoptions: Опции песни
  drumsetlistGreenHoldTip: Запустить плейлист
  drumsonglistGreenHoldTip: Создать плейлист
  drumpadscrollinglisttip: Перемещение по меню с помощью барабанов.
  resetscoreboxplacementtip: Возвращение дисплея очков на изначальную позицию.
  Join as Spectator: Присоединиться как зритель
  hideremotehighwaystip: Когда настройка включена, хайвеи других игроков не будут
    отображаться при сетевой игре.
  practicestarttip: Количество времени перед началом секций в режиме тренировки.
  Practice Start Delay: Задержка в режиме тренировки
  practiceSPtip: Когда настройка включена, ноты Star Power будут отображаться в режиме
    тренировки.
  Hide Remote Highways: Скрытие чужих хайвеев
  Practice Star Power: Star Power в режиме тренировки
  Game Mode: Режим игры
  Versus: Битва
  drumnextsortingtip: Следующая сортировка
  drumsortingoptionstip: Сортировка
  spcolorstip: Включение/выключение цветовых эффектов при использовании Star Power.
  Scan Custom Images: Сканировать изображения
  Measure Based Countdowns: Отсчёт в тактах
  measurecountdownstip: Когда настройка включена, отсчёт в длинных паузах между нотами
    будет измеряться в тактах. Когда настройка выключена, в секундах.
  invalidip: Пожалуйста, введите действительный IP адрес или имя хоста!
  serverunreachable: Сервер недоступен!
  noplayersnostart: Недостаточно игроков для начала игры!
  servervalidationcomplete: Проверка песен выполнена!
  servercomparingsongs: Сравнение списков песен...
  beginsongsync: Список песен отправляется серверу...
  connectiontimeout: Время соединения истекло!
  connectionclosed: Подключение к серверу закрыто!
  serverunjoinable: На данный момент к этому серверу нельзя подключиться! Подключение
    возможно только когда сервер находится в лобби.
  wrongserverversion: Версия игры не совпадает с сервером!
  noplayerstospectate: Не за кем наблюдать!
  fullserver: Сервер переполнен!
  connectionfailed: Не удалось подключиться!
  joinasplayer: Подключение к серверу...
  connectsuccess: Успешное подключение!
  joinasspectator: Подключение к серверу в качестве зрителя...
  onbecomehost: Теперь вы лидер сервера.
  startdisconnect: Отключение от сервера...
  peerjoined: 'Присоединился игрок:'
  peerdisconnect: 'Отключился игрок:'
  invalidport: Пожалуйста, введите действительный порт! 1-65535
  incorrectipport: 'Неправильная настройка IP и порта. Пример: <bold>127.0.0.1:14242</bold>'
  alreadyconnecting: Подключение уже началось, пожалуйста подождите.
  netconnecting: Подключение...
  clientnostart: Не удалось запустить клиент!
  serverclientnostart: Не удалось запустить сервер или клиент! Возможно, на этом порту
    уже запущен другой сервер.
  netwelcome: "Добро пожаловать в сетевую игру!\nИграя по сети, вы соглашаетесь на\
    \ сбор вашего IP адреса и имени игрового профиля. Такие данные собираются для\
    \ того, чтобы обезопасить сетевой режим для всех игроков."
  calibrationtooltip: Инструмент для помощи с аудио/видео калибрацией.
  wrongserverpassword: 'Не удалось подключиться - неправильный пароль.'
  servernametip: Введите название сервера...
  addresstip: Введите адрес сервера...
  passwordtip: Введите пароль...
  servername: Название сервера
  address: Адрес
  password: Пароль
  2x Kick: Двойная педаль
  AutoSave Results Screenshot: Сохранять скриншоты результатов
  Calibration Tool: Помощник калибрации
  iptip2: Ради всеобщей безопасности, не показывайте свои или чужие IP адреса на трансляциях
    или в видео. Будьте осторожны!
  porttip: Введите порт сервера (10000-65535)...
  port: Порт
  SP Earned: SP получено
  Kick Pad: Педаль
  Blue Cymbal: Синяя тарелка
  Green Cymbal: Зелёная тарелка
  Yellow Pad: Жёлтый барабан
  Red Pad: Красный барабан
  Highway Length: Длина хайвея
  Start: Старт
  Input Device: Устройство ввода
  Paisley: Бута
  Quick Setup: Быстрая настройка
  Pointed Stripes: Углы
  Green Pad: Зелёный барабан
  Blue Pad: Синий барабан
  Yellow Cymbal: Жёлтая тарелка
  Mappings: Управление
  disconnecting: Отключение от сервера...
  Confirm: Подтвердить
  Join?: Свободно?
  Mode: Режим
  Server: Сервер
  Add Server: Добавить сервер
  Refresh: Обновить
  Surfer: Сёрфер
  Alien: Пришелец
  Autumn: Осень
  Light: Свет
  Dark: Тьма
  Classic: Классика
  autoSaveScreenshotTip: Автоматическое сохранение скриншотов результатов песен.
  SP Colors: Цвета SP
  Preview Music: Предпрослушивание песен
  High Latency: Высокая задержка
  Low Latency: Низкая задержка
  Audio Latency: Задержка аудио системы
  Normal Latency: Обычная задержка
  Alternate Ghost Texture: Альт. гост-ноты
  Song Highways: Хайвеи песен
  Auto Strum: Авто-страмминг
  songhighwaystip: Когда настройка включена, изображения под именем "highway" в папках
    песен будут заменять фон хайвея.
  contentscanned: Сканирование контента завершено.
  scoreboxreset: Позиция дисплея очков сброшена!
  Whammy SFX: Звук рычага тремоло
  Solid Solo!: Неплохое соло!
  Good Solo!: Хорошее соло!
  Precision Mode: Режим точности
  netpasschanged: Пароль изменён
  netmaxspeedchanged: Максимальная скорость песен изменена
  netsongcountchanged: Максимальное количество песен на игрока изменено
  netwrongparameters: "Пожалуйста, используйте правильное форматирование:\n\\kick\
    \ all (выгоняет всех игроков и зрителей, кроме лидера сервера)\n\\kick players\
    \ (выгоняет всех игроков, кроме лидера сервера)\n\\kick spectators (выгоняет всех\
    \ зрителей, кроме лидера сервера)\n\\kick player # (выгоняет определённого игрока,\
    \ # - номер игрока от 1 до 4)\n\\setpass (установка пароля, до 25 символов)\n\\\
    setsongcount (выбор максимального количества песен на игрока, от 1 до 25)\n\\\
    setmaxspeed (выбор максимальной скорости песен, от 5 до 5000)\n\\setlowspeed (выбор\
    \ минимальной скорости песен, от 5 до 5000)"
  netlowspeedchanged: Минимальная скорость песен изменена
  songHighwaysTip: Когда настройка включена, игра будет использовать хайвеи из папок
    песен, если они присутствуют.
  End Events: End теги чартов
  drumfiltertip: Фильтры
  Filter Options: Фильтры
  Sort Options: Сортировка
  Current Charter: Текущий чартер
  Current Playlist: Текущий плейлист
  Current Source: Текущий источник
  Clear All Filters: Сбросить фильтры
  Add Search Filter: Добавить фильтр
  spectatorhosting: Этот матч был начат зрителем
  netQuit: Выход
  Default Search By Current Sort: Использовать текущую сортировку при поиске
  defaultsearchbycurrentsorttip: Когда настройка включена, поиск в списке песен будет
    сразу проводиться по выбранной сортировке, а не по названию.
  Velocity: Сила удара
  Test Velocity: Протестировать силу удара
  Deadly Dynamics: Обязательная динамика
  Next Song: Следующая песня
  Strumless HOPOs: Отключение страмминга ХОПО
  Dropless Sustains: Обязательные длинные ноты
  UPDATING ICONS...: ОБНОВЛЕНИЕ ИКОНОК...
  Please Wait.: Пожалуйста, подождите.
  Brutal Mode: Брутальный режим
  Drunk Mode: Пьяный режим
  UPDATING SERVER LIST...: ОБНОВЛЯЕТСЯ СПИСОК СЕРВЕРОВ...
  Color Profile: Цветовой профиль
  Dynamics Threshold: Порог динамических нот
  This will reset your MIDI mappings: Ваши MIDI настройки будут сброшены
  Hit any pad: Ударьте любой барабан
  Double Notes: Двойные ноты
  No Fret Ghosting: Без лишних нажатий
  Show Lyrics Background: Фон для текста песен
  lyricsBgTip: Включение/выключение фоновой полосы за текстом песен. Эта полоса может
    помочь с видимостью текста на ярких фонах.
  setToDisplayFramerateTip: Ограничение частоты кадров в соответствии с частотой обновления
    экрана.
  Set to display framerate: Ограничение частоты кадров в соответствии с частотой экрана
  Unknown Modifiers: Неизвестные модификаторы
  youarehost: Вы - лидер сервера. Нажмите зелёную кнопку когда все игроки будут готовы.
  Notes Hit: Попадания
  Notes Missed: Промахи
  Best Streak: Лучшее комбо
  Performance: Статистика
  Star Power: Количество SP
  More Stats: Доп. статистика
  Phrases: Фразы SP
  Bars Filled: Заполнено полос SP
  Activations: Активации SP
  Time Used: Время в SP
  Overstrums: Лишние страмы
  Overhits: Лишние удары
  Ghost Notes: Гост-ноты
  Accent Notes: Акцент-ноты
  Scoring: Очки
  Notes: Ноты
  Sustains: Длинные ноты
  Combo Bonus: Бонус от комбо
  Solo Bonus: Бонус от соло
  Song Sections: Секции песни
  playernotsupported: У следующей песни отсутствуют инструмент или сложность, которые
    вы выбрали!
  playerchange: Вы хотите сменить инструмент или модификаторы?
  No Ghosting: Без лишних нажатий
  mapperControllerLabel: 'Контроллер:'
  Dead Zone: Мёртвая зона
  mapperW3: "<color=#ffb300><b>Вторая педаль </color></b> | Белая Кнопка 3"
  Zero: Ноль
  languageRestartNeeded: Для смены языка нужно перезапустить игру.
  Invert: Инвертировать
  mapperPlayersLabel: 'Игроки:'
  Player1: Игрок 1
  Player2: Игрок 2
  Player3: Игрок 3
  Player4: Игрок 4
  mapperAssignedControllersTitle: Выбранный контроллер
  replace: Заменить
  mapperSelectButton: "Кнопка Select | <b><color=#00ffff>Star Power</color></b>"
  mapperInformation: Внимание - количество кнопок которые надо назначать зависит от
    вашего инструмента.  Для 6-ладовых гитар обязательно назначить чёрные и белые
    кнопки,  для 5-ладовых обязательно назначить цветные кнопки,  а для про-ударных
    обязательно назначить тарелки и вторую педаль,  если она присутствует.
  mapperAssignConflict: Контроллер {0} уже привязан к игроку {1}. Переместить его
    на игрока {2}?
  mapperJoystickAssignAxisOnly: Подвиньте ось чтобы назначить её на {0}.
  mapperKeyboardElementAssign: Нажмите клавишу чтобы назначить её на {0}. Для того
    чтобы назначить клавишу-модификатор, задержите её на одну секунду.
  mapperElementInUse: Кнопка {0} уже используется. Заменить её?
  mapperMouseAssignConflict: Мышь уже назначена на игрока {0}. Переместить её на игрока
    {1}?
  mapperRed: "<b><color=red>Красный цвет</color></b> | Чёрная Кнопка 2"
  mapperBlue: "<color=#0088ff><b>Синий цвет </color></b> | Белая Кнопка 1"
  Categories: Категории
  mapperOrange: "<color=#ffb300><b>Оранжевый цвет </color></b> | Белая Кнопка 2"
  mapperWindowTitle: Переназначение контроллера
  mapperDrumCymbalModifier: Модификатор тарелки
  mapperStrumUp: Верхний страм
  mapperStrumDown: Нижний страм
  mapperStartButton: Кнопка Start
  mapperTiltAxis: Ось наклона
  remove: Убрать
  mapperTiltAxis+: Ось наклона +
  Done: Готово
  mapperTiltAxis-: Ось наклона -
  mapperAssignControllerTitle: Выберите контроллер
  mapperOpenButton: Кнопка для открытых нот
  mapperAssignControllerMessage: Нажмите любую кнопку или подвиньте любую ось на контроллере
    который вы хотите использовать.
  Swap: Заменить
  mapperAssignControllerAltTitle: Назначение контроллера
  mapperWhammyAxis: Ось рычага тремоло
  mapperElementAssignPre: Выровняйте все оси и нажмите любую кнопку, или подождите
    пока закончится таймер.
  mapperJoystickElementAssign: Нажмите кнопку или подвиньте ось чтобы назначить её
    на {0}.
  mapperWhammyAxis+: Ось рычага тремоло +
  mapperMouseElementAssign: Нажмите кнопку мыши или подвиньте ось чтобы назначить
    её на {0}.
  mapperMouseAssignAxisOnly: Подвиньте ось чтобы назначить её на {0}.
  mapperWhammyAxis-: Ось рычага тремоло -
  mapperElementAssignConflict: Проблема с назначением
  mapperElementInUseAndBlocked: Кнопка {0} уже используется и не может быть заменена.
  mapperElementInUseAllowDuplicate: Кнопка {0} уже используется. Заменить её? Также
    есть возможность всё равно её добавить.
  mapperMouseAssignTitle: Назначение мыши
  mapperCalibrateControllerTitle: Калибрация контроллера
  mapperCalibrateCenterTitle: Калибрация центра оси
  mapperRight: Право
  mapperCalibrateCenterMessage: Выровняйте {0} и нажмите любую кнопку, или подождите
    пока закончится таймер.
  mapperDrumPadModifier: Модификатор барабана
  mapperCalibrateRangeTitle: Калибрация диапазона оси
  mapperCalibrateRangeMessage: Подвиньте {0} по всему диапазону оси и нажмите любую
    кнопку, или подождите пока закончится таймер.
  mapperLeft: Лево
  SensitivitySettings: Настройки чувствительности
  mapperKeyboardWhammy: Клавиатурное тремоло
  RestoreDefaults: Сбросить настройки
  mapperRestoreDefaultSinglePlayer: Все настройки управления будут сброшены. Вы уверены?
  mapperGreenCymbal: <color=green><b>Зелёная тарелка</b></color>
  mapperRestoreDefaultMultiPlayer: Настройки управления всех игроков будут сброшены.
    Вы уверены?
  mapperYellowCymbal: <color=yellow><b>Жёлтая тарелка</b></color>
  Actions: Действия
  mapperBlueCymbal: <color=#0088ff><b>Синяя тарелка</b></color>
  Keyboard: Клавиатура
  Mouse: Мышь
  Remove: Убрать
  mapperGreen: "<b><color=green>Зелёный цвет </color></b> | Чёрная Кнопка 1"
  Calibrate: Калибрация
  Assign Controller: Назначить контроллер
  Sensitivity: Чувствительность
  mapperYellow: "<b><color=yellow>Жёлтый цвет </color></b> | Чёрная Кнопка 3"
  Change Instrument: Изменить инструмент
  Change Modifiers: Изменить модификаторы
  Choose Instrument: Выберите инструмент
  Choose Difficulty: Выберите сложность
  Choose Modifiers: Выберите модификаторы
  ScoreDisabledModifier: Сохранение рекорда отключено из-за модификаторов!
  Intensity - Lead Guitar: Сложность - Гитара
  Intensity - Bass Guitar: Сложность - Бас-гитара
  Intensity - 6 Fret Lead Guitar: 'Сложность - 6-ладовая гитара '
  Intensity - 6 Fret Bass Guitar: Сложность - 6-ладовая бас-гитара
  Intensity - Guitar Coop: Сложность - Кооп гитара
  Intensity - Keys: Сложность - Клавишные
  Intensity - Drums: Сложность - Ударные
  Intensity - Pro Drums: 'Сложность - Про. ударные '
  Intensity - Rhythm Guitar: Сложность - Ритм-гитара
  serverInfoTitle: Введите информацию сервера
  Square Tom notes: Квадратные барабанные ноты
  Double Strum Prevention: Защита от оверстрамов
  doublestrumpreventiontip: Когда значение выше нуля миллисекунд, движок игры будет
    пытаться игнорировать лишние страмы в одну сторону, которые происходят в течение
    заданных миллисекунд после первого. Таймер перезапускается при страме в другую
    сторону.
  colorEditorSustains: Цвета длинных нот
  colorEditorNotesCategory: Ноты
  colorEditorYellowCymbal: Жёлтая тарелка
  colorEditorStrikerCategory: Лады
  colorEditorSPBarCategory: Шкала SP
  colorEditorEffectGeneralSP: Общий SP
  colorEditorEffectStrikerHitParticles: Частицы при попадании
  colorEditorHighwayCategory: Эффекты хайвея
  colorEditorStrikerBase: Основание лад
  colorEditorStrikerHead: Верх лад
  colorEditorEffectSPActivationFlash: Вспышка активации SP
  colorEditorKickNote: Бас ноты
  colorEditorSPBarArrow: Стрелка
  colorEditorStrikerCover: Крышка лад
  colorEditorStrikerHeadLightGreen: Свет зелёной лады
  colorEditorStrikerHeadLightRed: Свет красной лады
  colorEditorStrikerHeadLightYellow: Свет жёлтой лады
  colorEditorStrikerHeadLightBlue: Свет синей лады
  colorEditorStrikerHeadLightOrange: Свет оранжевой лады
  colorEditorStrikerHeadCoverGreen: Крышка верхней зелёной части
  colorEditorStrikerHeadCoverRed: Крышка верхней красной части
  colorEditorSelectCategory: Выберите категорию
  colorEditorBlueTom: Синий барабан
  colorEditorKickAnims: Анимации педали
  colorEditorGreenTom: Зелёный барабан
  colorEditorStrikerHeadCoverYellow: Крышка верхней жёлтой части
  colorEditorStrikerHeadCoverBlue: Крышка синей жёлтой части
  colorEditorStrikerHeadCoverOrange: Крышка оранжевой верхней части
  colorEditorEffectStrikerHitFlameKick: Огоньки педали
  colorEditorStrikerHeadLightKick: Свет бас педали
  colorEditorStrikerBaseGreen: Зелёная основа
  colorEditorSelectInstrument: Выберите инструмент
  colorEditorStrikerBaseRed: Красная основа
  colorEditorStrikerBaseYellow: Жёлтая основа
  colorEditorEffectStrikerHitFlameSPActive: Огоньки под SP
  colorEditorStrikerBaseBlue: Синяя основа
  colorEditorRedTom: Красный барабан
  colorEditorTomNotes: Барабанные ноты
  colorEditorStrikerBaseOrange: Оранжевая основа
  colorEditorStrikerCoverGreen: Зелёная крышка
  colorEditorStrikerCoverRed: Красная крышка
  colorEditorEffectStrikerHitParticlesSP: Частицы под SP
  colorEditorStrikerCoverYellow: Жёлтая крышка
  colorEditorTomAnims: Барабанные анимации
  colorEditorStrikerCoverBlue: Синяя крышка
  Total Notes: Всего нот
  colorEditorStrikerCoverOrange: Оранжевая крышка
  colorEditorSPBarColor: Шкала SP
  No Modifiers: Без модификаторов
  Accents Hit: Попаданий в акценты
  colorEditorComboOne: 1х множитель
  colorEditorEffectGeneralSPActive: Общий действующий SP
  Ghosts Hit: Попаданий в гост-ноты
  colorEditorComboTwo: 2х множитель
  colorEditorRed: Красный
  colorEditorGreen: Зелёный
  colorEditorBlue: Синий
  colorEditorComboTwoGlow: Свет 2х множителя
  colorEditorGreenSustain: Зелёные длинные ноты
  colorEditorRedSustain: Красные длинные ноты
  colorEditorComboThree: 3х множитель
  colorEditorYellowSustain: Жёлтые длинные ноты
  colorEditorBlueSustain: Синие длинные ноты
  colorEditorComboThreeGlow: Свет 3х множителя
  colorEditorOrangeSustain: Оранжевые длинные ноты
  colorEditorComboFour: 4х множитель
  colorEditorOpenSustain: Открытые длинные ноты
  colorEditorComboFourGlow: Свет 4х множителя
  colorEditorSustainSPPhrase: Длинные ноты SP
  colorEditorEffectSPActivationAnim: Анимация активации SP
  colorEditorCymbalNotes: Тарелки
  colorEditorSustainSPPhraseActive: Длинные ноты SP под SP
  colorEditorSustainSPActive: Длинные ноты под SP
  colorEditorComboSPActiveGlow: Свет действующего SP
  colorEditorEffectStrikerHitFlameOpen: Огоньки открытых нот
  colorEditorGreenNote: Зелёные ноты
  colorEditorRedNote: Красные ноты
  colorEditorYellowNote: Жёлтые ноты
  colorEditorComboSPActive: Действующий SP
  colorEditorBlueNote: Синие ноты
  colorEditorOrangeNote: Оранжевые ноты
  colorEditorOpenNote: Открытые ноты
  colorEditorNoteSPPhrase: Ноты SP
  colorEditorNoteSPPhraseActive: Ноты SP под SP
  colorEditorSPBarElectricity: Электричество
  colorEditorEffectStrikerHitFlame: Огоньки
  colorEditorYellowTom: Жёлтый барабан
  colorEditorCymbalAnims: Анимации тарелок
  colorEditorNoteSPActive: Ноты под SP
  colorEditorBaseNotes: Цвета нот
  colorEditorAnims: Цвета анимаций
  colorEditorTomSPPhrase: Барабанные ноты SP
  colorEditorTomSPPhraseActive: Барабанные ноты SP под SP
  colorEditorTomSPActive: Барабанные ноты под SP
  colorEditorRedCymbal: Красная тарелка
  colorEditorBlueCymbal: Синяя тарелка
  colorEditorGreenCymbal: Зелёная тарелка
  colorEditorCymbalSPPhrase: Тарелки SP
  colorEditorCymbalSPPhraseActive: Тарелки SP под SP
  colorEditorCymbalSPActive: Тарелки под SP
  colorEditorKickSPPhrase: Бас ноты SP
  colorEditorKickSPPhraseActive: Бас ноты SP под SP
  colorEditorKickSPActive: Бас ноты под SP
  colorEditorComboCategory: Комбо
  nodifficulty: Для этого инструмента отсутствуют другие сложности!
  Go Back: Вернуться
  nvreflextip: Технология NVIDIA Reflex помогает понизить задержку системы, что повышает
    скорость отклика.
  NVIDIA Reflex Low Latency: Технология NVIDIA Reflex
  noserversfound: "В списке нет серверов?\n\nПроверьте, что вы точно на последней\
    \ версии игры, у вас подключение к интернету,\nи ваш брандмауэр или антивирус\
    \ не блокирует игру.\n\nЕсли вам всё ещё нужна помощь, посетите наш Discord сервер.\
    \ discord.gg/Hsn4Cgu"
  forcerightytip: Отключение видимого "леворукого режима" у других игроков при сетевой
    игре.
  Remote Player Righty Flip: Режим правши других игроков
  opendefaultsongstip: Открытие папки для песен по умолчанию.
  End Setlist: Завершить плейлист
  Are you sure you want to end the current setlist?: Вы уверены, что хотите завершить
    плейлист?
  graphicsRestartNeeded: Для изменения графического API нужно перезапустить игру.
  Graphics API: Графический API
  graphicsapitip: Изменение графического API, который используется игрой. Нестандартный
    API может помочь с производительностью и прочими графическими проблемами.
  Other: Другое
  ComboBar: Полоса комбо
  Effects: Эффекты
  Taps: Тап ноты
  StarPower: Star Power
  Cymbals: Тарелки
  Toms: Барабаны
  StrikeLine Top Light Kick: Линия попадания - верхний свет бас-барабана
  SixFret: 6-ладовая гитара
  StrikeLine: Линия попадания
  Editor: Редактор
  New: Новый
  Old: Старый
  Value: Светлота
  Apply: Применить
  Saturation: Насыщенность
  Hue: Оттенок
  Green Note: Зелёная нота
  Red Note: Красная нота
  Yellow Note: Жёлтая нота
  Blue Note: Синяя нота
  Orange Note: Оранжевая нота
  Note Starpower Phrase: Star Power нота
  Note Starpower Active Phrase: Star Power нота (под SP)
  Green Note Animation: Анимация зелёной ноты
  Red Note Animation: Анимация красной ноты
  Blue Note Animation: Анимация синей ноты
  Orange Note Animation: Анимация оранжевой ноты
  Open Note Animation: Анимация открытой ноты
  Animation Starpower Phrase: Анимация ноты Star Power
  Green Sustain: Длинная зелёная нота
  Red Sustain: Длинная красная нота
  Yellow Sustain: Длинная жёлтая нота
  Orange Sustain: Длинная оранжевая нота
  Sustain Starpower Active Phrase: Длинная Star Power нота (под SP)
  Sustain Starpower Active: Длинная нота (под SP)
  StrikeLine Base Red: Линия попадания - красное основание
  StrikeLine Base Yellow: Линия попадания - жёлтое основание
  StrikeLine Top Light Green: Линия попадания - зелёный свет
  StrikeLine Top Light Red: Линия попадания - красный свет
  StrikeLine Top Light Blue: Линия попадания - синий свет
  StrikeLine Top Light Orange: Линия попадания - оранжевый свет
  StrikeLine Top Light Open: Линия попадания - свет открытой ноты
  StrikeLine Head Cover Red: Линия попадания - верхняя красная крышка
  StrikeLine Head Cover Yellow: Линия попадания - верхняя жёлтая крышка
  StrikeLine Head Cover Orange: Линия попадания - верхняя оранжевая крышка
  StrikeLine Cover Green: Линия попадания - зелёная крышка
  StrikeLine Cover Red: Линия попадания - красная крышка
  StrikeLine Cover Blue: Линия попадания - синяя крышка
  StrikeLine Cover Orange: Линия попадания - оранжевая крышка
  Kick Note: Нота бас-барабана
  Kick Starpower Phrase: Star Power нота бас-барабана
  Kick Starpower Active: Нота бас-барабана (под SP)
  Kick Note Animation: Анимация нот бас-барабана
  Kick Note Animation Starpower Phrase: Анимация Star Power нот бас-барабана
  Kick Note Animation Starpower Active: Анимация нот бас-барабана (под SP)
  Kick Note Overlay Starpower Active: Покрытие нот бас-барабана (под SP)
  Yellow Cymbal Animation: Анимация желтой тарелки
  Blue Cymbal Animation: Анимация синей тарелки
  Green Cymbal Animation: Анимация зелёной тарелки
  Tom Animation Starpower Active Phrase: Анимация барабана Star Power (под SP)
  Tom Animation Starpower Active: Анимация барабана (под SP)
  StrikeLine Top Cover Red: Линия попадания - красный колпак
  StrikeLine Top Cover Yellow: Линия попадания - жёлтый колпак
  StrikeLine Top Cover Blue: Линия попадания - синий колпак
  Left Black Note: Левая чёрная нота
  Middle Black Note: Средняя чёрная нота
  Right Black Note: Правая чёрная нота
  Left White Note: Левая белая нота
  Middle White Note: Средняя белая нота
  Right White Note: Правая белая нота
  Open Note: Открытая нота
  HOPO Note: ХОПО нота
  Starpower Active Phrase: Нота Star Power (под SP)
  Starpower Active: Нота (под SP)
  Left Black Tap Note: Левая чёрная тап нота
  Middle Black Tap Note: Средняя чёрная тап нота
  Left White Tap Note: Левая белая тап нота
  Cymbal Starpower Active: Анимация тарелки (под SP)
  Cymbal Animation Starpower Phrase: Анимация тарелки Star Power
  Cymbal Animation Starpower Active Phrase: Анимация тарелки Star Power (под SP)
  Red Tom: Красный барабан
  Yellow Tom: Жёлтый барабан
  Blue Tom: Синий барабан
  Green Tom: Зелёный барабан
  Red Tom Animation: Анимация красного барабана
  Yellow Tom Animation: Анимация жёлтого барабана
  Green Tom Animation: Анимация зелёного барабана
  Middle White Tap Note: Средняя белая тап нота
  Right White Tap Note: Правая белая тап нота
  Tom Starpower Phrase: Барабан Star Power
  Tom Starpower Active Phrase: Барабан Star Power (под SP)
  Tom Animation Starpower Phrase: Анимация барабана Star Power
  Open Tap Note: Открытая тап нота
  Left Sustain: Левая длинная нота
  Right Sustain: Правая длинная нота
  Open Sustain: Открытая длинная нота
  StrikeLine Base Middle Black: Линия попадания - среднее чёрное основание
  StrikeLine Base Right Black: Линия попадания - правое чёрное основание
  StrikeLine Base Middle White: Линия попадания - среднее белое основание
  Combo 1x: Комбо 1х
  Combo 2x: Комбо 2х
  Combo 2x Glow: Свет комбо 2х
  Combo 3x: Комбо 3х
  Combo 3x Glow: Свет комбо 3х
  Combo 4x: Комбо 4х
  Combo 4x Glow: Свет комбо 4х
  Combo Starpower Active: Комбо (под SP)
  StrikeLine Hit Particles: Линия попадания - частицы при попадании
  StrikeLine Hit Flame: Линия попадания - огоньки
  StrikeLine Hit Flame Starpower Active: Линия попадания - огоньки (под SP)
  StrikeLine Kick Flame: Линия попадания - огоньки бас-барабана
  StrikeLine Open Flame: Линия попадания - огоньки открытых нот
  StrikeLine Hold Spark Starpower Active: Линия попадания - искры длинных нот (под
    SP)
  General Starpower: Общий Star Power
  General Starpower Active: Общий активный Star Power
  Starpower Electricity Color: Цвет электрических эффектов Star Power
  Starpower Bar Indicator: Индикатор полосы Star Power
  Starpower Action Flash: Вспышка активации Star Power
  StrikeLine Top Cover Green: Линия попадания - зелёный
  StrikeLine Cover Yellow: Линия попадания - жёлтая крышка
  Kick Starpower Active Phrase: Star Power нота бас-барабана (под SP)
  Starpower Phrase: Нота Star Power
  Kick Note Animation Starpower Active Phrase: Анимация Star Power нот бас-барабана
    (под SP)
  Right Black Tap Note: Правая чёрная тап нота
  Cymbal Starpower Phrase: Анимация тарелки Star Power
  Middle Sustain: Средняя длинная нота
  Show Accuracy: Отображение точности
  Cymbal Starpower Active Phrase: Анимация тарелки Star Power (под SP)
  StrikeLine Base Left Black: Линия попадания - левое чёрное основание
  titleSongPathsManager: Управление папками песен
  Note Starpower Active: Нота (под SP)
  Cymbal Animation Starpower Active: Анимация тарелки (под SP)
  StrikeLine Base Left White: Линия попадания - левое белое основание
  addFolderSongPathsManager: Добавить папку
  Yellow Note Animation: Анимация жёлтой ноты
  Blue Tom Animation: Анимация синего барабана
  StrikeLine Base Right White: Линия попадания - правое белое основание
  Animation Starpower Active Phrase: Анимация ноты Star Power (под SP)
  Tom Starpower Active: Барабан (под SP)
  Combo Starpower Active Glow: Свет комбо (под SP)
  Animation Starpower Active: Анимация нот (под SP)
  StrikeLine Hit Particles Starpower Active: Линия попадания - частицы при попадании
    (под SP)
  ColorProfile: Цветовой профиль
  newprofile: Новый профиль
  Blue Sustain: Длинная синяя нота
  StrikeLine Hold Spark: Линия попадания - искры длинных нот
  Starpower Bar Color: Цвет полосы Star Power
  StrikeLine Base Green: Линия попадания - зелёное основание
  StrikeLine Base Blue: Линия попадания - синее основание
  StrikeLine Base Orange: Линия попадания - оранжевое основание
  StrikeLine Top Light Yellow: Линия попадания - жёлтый свет
  StrikeLine Head Cover Green: Линия попадания - верхняя зелёная крышка
  Starpower Action Animation: Анимация активации Star Power
  StrikeLine Head Cover Blue: Линия попадания - верхняя синяя крышка
  analyticsConsentTitle: Соглашение о аналитике
  Analytics Privacy Dialog: Конфиденциальность
  Open Logs Folder: Открыть папку с журналом
  Open Default Songs Folder: Открыть папку для песен
  Manage Song Paths: Управление папками песен
  Drums Freestyle: Фристайл на ударных
  Display: Экран
  openlogsfoldertip: Открытие папки с файлами журнала игры, где можно увидеть данные
    о производительности и ошибках.
  managesongpathstip: Если игра не видит папку с песнями, здесь можно задать свою.
  displaytip: Выбор экрана, на котором будет отображаться игра.
  analyticsConsentContent: 'Мы собираем некоторые данные чтобы лучше распределить
    ресурсы этого проекта.\n\nВ собираемые данные входит информация вроде игровых
    режимов, типа проигрываемого контента, и количества попаданий в ноты. Также, собираются
    аппаратные показатели, чтобы мы знали, на каких девайсах люди играют в игру. Эта
    информация помогает нам понять чем люди чаще всего занимаются в игре, и позволяет
    наблюдать за статистикой нашего сообщества.\n\nИнформация полностью анонимна и
    никак не привязана к игроку. Если вы согласны со сбором таких данных, и вам есть
    16 лет, вы можете принять соглашение ниже.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nЧто,
    не хватило длинного соглашения, и захотелось ещё почитать? Пора играть!'
  Kick Note Overlay Starpower Phrase: Покрытие Star Power нот бас-барабана
  sortServer: "Сортировка\n(Удерж.) Направление сортировки"
  Seek: Подвинуть
  Best Hit: 'Рекорд:'
  Hit Percent: 'Процент:'
  Hit Notes: 'Ноты:'
  Avg. NPS: 'NPS:'
  Dynamics: Динамические ноты
  Fret Ghosts: 'Лишнее:'
  Current Section: Текущая секция
  Square Tom Notes: Альт. барабан. ноты
  Hide Accents/Ghosts: Спрятать акцент/гост ноты
  UPDATING SOURCES...: ОБНОВЛЕНИЕ ИСТОЧНИКОВ...
  Red Cymbal Animation: Анимация красной тарелки
  Red Cymbal: Красная тарелка
  Sustain Starpower Phrase: Длинная нота Star Power
  Artist - Album: Артист - Альбом
  Intensity - 6 Fret Guitar Coop: Сложность - 6-ладовая кооп-гитара
  Time Played: Время проведённое в песне
  HOPOs To Taps: ХОПО в тапы
  All Kicks: Только бас-барабан
  Intensity - 6 Fret Rhythm Guitar: Сложность - 6-ладовая ритм-гитара
  All HOPOs: Только ХОПО
  5 Lane Drums: 5-барабанные ударные
  v1popupHeader: Оповещение от создателей игры
  v1popupMessage: Clone Hero v1.0 наконец доступен! В этом обновлении много интересного,
    так что мы подготовили несколько записей в нашем блоге, чтобы рассказать о всех
    нововведениях. Они находятся в новостной секции.\n\nМы благодарим вас за годы
    поддержки, и с нетерпением ждём то, что будет дальше.\n\nПриятной игры.
  v1popupReadGuide: Открыть руководство по переходу на v1
  pauseAudioIssueChanged: Обнаружены неполадки с производительностью системы аудио.
    Некоторые настройки были понижены. Пожалуйста, перезапустите песню.
  pauseAudioIssueMaxLatencySpeedup: Обнаружены неполадки с производительностью системы
    аудио. Пожалуйста, измените скорость песни.
  pauseAudioIssueBadHardware: Обнаружены неполадки с производительностью системы аудио.
    Возможно, ваш компьютер не соответствует требованиям этой игры.
  pauseAudioIssueOnline: Обнаружены неполадки с производительностью системы аудио.
    Сетевая игра не сможет продолжаться из-за плохой синхронизации.
  Practice Show Lyrics: Текст в режиме тренировки
  practiceLyricstip: Отображает текст песен в режиме тренировки.
  onlineAudioWarning: Аудио было отключено чтобы предотвратить проблемы с синхронизацией
    в сетевой игре.\nВ конце песни будут изменены настройки, которые помогут исправить
    проблему.
  analyticsAccept: Принять (мне есть 16 лет)
  analyticsDecline: Отказаться
  analyticsPage: Конфиденциальность
  bannedplayer: Вы были заблокированы за неподобающее поведение.
